{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "recess",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "recess",
          "clip": {
            "_$uuid": "17019a00-cf30-412d-b229-4c491973e0ee"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 1796.0128121293887,
          "y": 532.3056433028732,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 2018,
          "y": 100,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        },
        {
          "x": 1589.937669111802,
          "y": 504.6688302263337,
          "id": "1",
          "name": "gleam",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "f41e2d37-1d3f-4987-8636-bfb68c6150ed"
          }
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}