{
  "_$ver": 1,
  "_$id": "y0he6mbzws",
  "_$type": "Box",
  "name": "view",
  "width": 635,
  "height": 1136,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "5j42b6as",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 20.0000000000001,
      "y": 314.0000000000001,
      "width": 583,
      "height": 376,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff"
    },
    {
      "_$id": "gjhdic9x",
      "_$type": "Button",
      "name": "okay",
      "x": 249,
      "y": 568,
      "width": 273.2649013417998,
      "height": 86.62779088928183,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://1ff8c7bf-27cb-4fc7-bd42-0ebf0b4ba8a7",
      "sizeGrid": "12,14,15,13,0",
      "label": "OKAY",
      "labelFont": "Impact",
      "labelSize": 52,
      "labelColors": "#ffffff,#ffffff,#ffffff,#c0c0c0",
      "labelStroke": 2
    },
    {
      "_$id": "9r94nh4g",
      "_$type": "Label",
      "name": "Label",
      "x": 85,
      "y": 380,
      "width": 459,
      "height": 150,
      "text": "End Current\nGame?",
      "fontSize": 50,
      "color": "rgba(226, 220, 220, 1)",
      "align": "center",
      "valign": "middle",
      "wordWrap": true,
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "9i71029w",
      "_$type": "Button",
      "name": "return",
      "x": 124.00000000000006,
      "y": 567.0000000000001,
      "width": 88.5,
      "height": 89,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20
    }
  ]
}