{
  "_$ver": 1,
  "_$id": "x99tyo1jhx",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 1334,
  "alpha": 0.88,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(0, 0, 0, 1)",
  "_$comp": [
    {
      "_$type": "526b0624-b995-44ec-b03d-bc9c997a6a43",
      "scriptPath": "../src/Loser.ts",
      "goldcoin": {
        "_$uuid": "89a50e27-7b1e-4b6b-9a47-7cba536895b5",
        "_$type": "Prefab"
      },
      "collectPoint": {
        "_$ref": "wswrofcs"
      },
      "return": {
        "_$ref": "qp6r13qc"
      },
      "earnNumber": {
        "_$ref": "40twbvfy"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "r7kfu24h",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 5.499999999999756,
      "y": 297.49999999999994,
      "width": 748.5,
      "height": 748.5,
      "alpha": 0.59,
      "skin": "res://5bba9e01-01de-4050-a7f3-972c5459b7b7",
      "color": "#ffffff"
    },
    {
      "_$id": "6f3o8jqg",
      "_$type": "Image",
      "name": "Image",
      "x": 84.50785014258084,
      "y": 383.47966173915876,
      "width": 590.0922678553871,
      "height": 575.9300534268582,
      "skin": "res://00e9bb35-986d-481e-8c3c-76c22ed457ec",
      "color": "#ffffff"
    },
    {
      "_$id": "wswrofcs",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 337,
      "y": 495,
      "width": 100,
      "height": 100
    },
    {
      "_$id": "qp6r13qc",
      "_$type": "Button",
      "name": "return",
      "x": 26,
      "y": 138,
      "width": 55,
      "height": 55,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bcgvhy0l",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 268,
      "y": 135,
      "width": 66,
      "height": 57,
      "skin": "res://aec558ec-3c6a-4cb2-8c19-0e8e68019854",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "40twbvfy",
      "_$type": "Label",
      "name": "Label",
      "x": 339,
      "y": 143,
      "width": 321,
      "height": 46,
      "text": "",
      "fontSize": 55,
      "color": "#FFFFFF",
      "valign": "middle",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "p6kfxryx",
      "_$type": "Clip",
      "name": "Clip(2)",
      "x": 527.86262458741,
      "y": 724,
      "width": 63.15038107246508,
      "height": 58.127068015162635,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 3,
      "interval": 204,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "3z2iqpfb",
      "_$type": "Clip",
      "name": "Clip(3)",
      "x": 142.836946486168,
      "y": 642,
      "width": 156.93708798524435,
      "height": 151.63825171585523,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 226,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "u9zcy59i",
      "_$type": "Clip",
      "name": "Clip(4)",
      "x": 406.86262458741,
      "y": 524,
      "width": 63.15038107246508,
      "height": 58.127068015162635,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 4,
      "interval": 198,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "rfd7q01c",
      "_$type": "Clip",
      "name": "Clip(5)",
      "x": 243.86262458740998,
      "y": 116,
      "width": 63.15038107246508,
      "height": 58.127068015162635,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 3,
      "interval": 204,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    }
  ]
}