{
  "_$ver": 1,
  "_$id": "igiejx1qui",
  "_$type": "Box",
  "name": "Box",
  "width": 168,
  "height": 168,
  "_$child": [
    {
      "_$id": "3ubclldw",
      "_$prefab": "ff7b353d-40d6-4daa-8a58-dc4a1d567ccf",
      "name": "0",
      "active": true,
      "x": 43,
      "y": 43,
      "visible": true
    },
    {
      "_$id": "e4x4xmeu",
      "_$prefab": "ff7b353d-40d6-4daa-8a58-dc4a1d567ccf",
      "name": "1",
      "active": true,
      "x": 85,
      "y": 43,
      "visible": true
    },
    {
      "_$id": "nhfenhzp",
      "_$prefab": "ff7b353d-40d6-4daa-8a58-dc4a1d567ccf",
      "name": "2",
      "active": true,
      "x": 43,
      "y": 85,
      "visible": true
    },
    {
      "_$id": "k3onbzgu",
      "_$prefab": "ff7b353d-40d6-4daa-8a58-dc4a1d567ccf",
      "name": "3",
      "active": true,
      "x": 85,
      "y": 85,
      "visible": true
    }
  ]
}