{
  "_$ver": 1,
  "_$id": "r6l4909k7b",
  "_$type": "Box",
  "name": "Box",
  "width": 220,
  "height": 120,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "5a788y2g",
      "_$type": "Sprite",
      "name": "trade",
      "width": 220,
      "height": 120,
      "mouseEnabled": true,
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "4adbd5c8-ab84-4612-bc14-fc1878b74734",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "roll",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8fb34d08-33a4-4b08-8519-93a27fe8058c",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState2D",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "a19ba3a6-3567-49de-9d64-8fd5cf44c707",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState2D",
                  "name": "becareful",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "4fafa085-9ca1-4577-82a3-e01fc5d72676",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        },
        {
          "_$type": "39d67820-6b75-4090-969f-b2fef892effc",
          "scriptPath": "../src/Trade.ts",
          "avatar": {
            "_$ref": "taf855d7"
          },
          "countdown": {
            "_$ref": "n7gt0l5f"
          },
          "blackmark": null,
          "props": {
            "_$ref": "2e90lc4h"
          },
          "trim": {
            "_$ref": "jss9amdb"
          }
        },
        {
          "_$type": "26418778-2a8b-4ac8-aa46-9e423be83978",
          "scriptPath": "../src/Dice.ts",
          "diceRoll": {
            "_$ref": "22dm2a74"
          },
          "diceDefault": {
            "_$ref": "o95ydlsr"
          }
        }
      ],
      "_$child": [
        {
          "_$id": "5ft64053",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 131.5,
          "y": 20.499999999999993,
          "width": 82,
          "height": 82,
          "texture": {
            "_$uuid": "00000000-0000-0000-0001-000000000000",
            "_$type": "Texture"
          }
        },
        {
          "_$id": "taf855d7",
          "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
          "name": "avatarclip",
          "active": true,
          "x": 139,
          "y": 28,
          "visible": true,
          "width": 63,
          "height": 63
        },
        {
          "_$id": "4nqhjgzi",
          "_$type": "Image",
          "name": "bk",
          "width": 220,
          "height": 120,
          "anchorX": 1,
          "anchorY": 1.000000099141123,
          "rotation": 180,
          "skin": "res://b4af01fd-fdbf-4c71-920b-d1dc5c659975",
          "color": "#ffffff"
        },
        {
          "_$id": "22dm2a74",
          "_$type": "Clip",
          "name": "roll",
          "y": 1,
          "width": 118.5,
          "height": 118.5,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 6,
          "clipY": 5,
          "index": 0,
          "interval": 50,
          "skin": "res://4343c882-a431-42eb-a427-377877bd4711"
        },
        {
          "_$id": "o95ydlsr",
          "_$type": "Clip",
          "name": "default",
          "x": -5,
          "y": -5,
          "width": 129,
          "height": 129,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 2,
          "clipY": 3,
          "index": 0,
          "interval": 50,
          "skin": "res://a093d9bf-16ee-4e80-9a67-f9258a5730df"
        },
        {
          "_$id": "hxgi98bl",
          "_$type": "Image",
          "name": "Image",
          "x": -2,
          "y": 82,
          "width": 70,
          "height": 56,
          "rotation": 180,
          "visible": false,
          "skin": "res://fecb3b4e-f84d-4aec-87ea-015621cf1999",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "92hcm53i",
          "_$type": "Image",
          "name": "Image(1)",
          "x": -3.9995031524721236,
          "y": -1.4959156362772414,
          "width": 126.75904542064356,
          "height": 126.24419778111832,
          "visible": false,
          "alpha": 0.76,
          "skin": "res://1c9341a1-46ca-4fbe-a769-9e36bca85724",
          "color": "#ffffff"
        },
        {
          "_$id": "2e90lc4h",
          "_$type": "Button",
          "name": "props",
          "x": 196,
          "y": 107.99999999999999,
          "width": 23.418544194107476,
          "height": 25.45493934142114,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://fbeeb648-45ae-4d2c-9cfd-02dc13d51864",
          "label": "",
          "labelSize": 20
        },
        {
          "_$id": "jss9amdb",
          "_$type": "Image",
          "name": "trim",
          "x": 112,
          "y": -1,
          "width": 119,
          "height": 119,
          "skin": "res://e8f304a1-112e-4ad4-b97f-42c929cb2d38",
          "color": "#ffffff"
        },
        {
          "_$id": "n7gt0l5f",
          "_$prefab": "340e16ca-46bb-47b0-9aff-ae39997d000e",
          "name": "countdown",
          "active": true,
          "x": 66,
          "y": -28.000000000000007,
          "visible": false,
          "width": 99,
          "height": 55,
          "_$child": [
            {
              "_$override": "cn2npk7a",
              "y": 13.000000000000014
            }
          ]
        }
      ]
    }
  ]
}