{
  "_$ver": 1,
  "_$id": "r6l4909k7b",
  "_$type": "Box",
  "name": "Box",
  "width": 220,
  "height": 120,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "sc3b00yx",
      "_$type": "Sprite",
      "name": "trade",
      "width": 220,
      "height": 120,
      "mouseEnabled": true,
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "f9e80c3b-4ff8-4705-8111-0585d0d0cc44",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "roll",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "4a7c8f3d-7e41-4428-8359-c99b70d309db",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState2D",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "58c288fc-744d-4163-aecd-f7e951244bb4",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState2D",
                  "name": "becareful",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "bce236e3-139b-401d-bf97-055b8f8f6cbc",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        },
        {
          "_$type": "39d67820-6b75-4090-969f-b2fef892effc",
          "scriptPath": "../src/Trade.ts",
          "avatar": {
            "_$ref": "g584oyts"
          },
          "countdown": {
            "_$ref": "gr4bj7wo"
          },
          "blackmark": {
            "_$ref": "zkg2rdnw"
          },
          "props": {
            "_$ref": "x17g8mv4"
          },
          "trim": {
            "_$ref": "z8ybkgsg"
          }
        },
        {
          "_$type": "26418778-2a8b-4ac8-aa46-9e423be83978",
          "scriptPath": "../src/Dice.ts",
          "diceRoll": {
            "_$ref": "dn8vhuyq"
          },
          "diceDefault": {
            "_$ref": "dm1y2zws"
          }
        }
      ],
      "_$child": [
        {
          "_$id": "8220s38k",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 11.000000000000014,
          "y": 23.000000000000007,
          "width": 71.5,
          "height": 71.5,
          "texture": {
            "_$uuid": "00000000-0000-0000-0001-000000000000",
            "_$type": "Texture"
          }
        },
        {
          "_$id": "g584oyts",
          "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
          "name": "avatarclip",
          "active": true,
          "x": 17,
          "y": 27,
          "visible": true,
          "width": 63,
          "height": 62.5
        },
        {
          "_$id": "nm9rv55z",
          "_$type": "Image",
          "name": "bk",
          "width": 220,
          "height": 120,
          "skin": "res://b4af01fd-fdbf-4c71-920b-d1dc5c659975",
          "color": "#ffffff"
        },
        {
          "_$id": "dm1y2zws",
          "_$type": "Clip",
          "name": "default",
          "x": 97,
          "y": -6,
          "width": 129,
          "height": 128.5,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 2,
          "clipY": 3,
          "index": 0,
          "interval": 50,
          "skin": "res://a093d9bf-16ee-4e80-9a67-f9258a5730df"
        },
        {
          "_$id": "dn8vhuyq",
          "_$type": "Clip",
          "name": "roll",
          "x": 96,
          "y": -7,
          "width": 135.94925,
          "height": 134.87579058837892,
          "visible": false,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 6,
          "clipY": 5,
          "index": 20,
          "interval": 50,
          "skin": "res://4343c882-a431-42eb-a427-377877bd4711"
        },
        {
          "_$id": "kvbxcw06",
          "_$type": "Image",
          "name": "Image",
          "x": 206,
          "y": 24,
          "width": 70,
          "height": 56,
          "visible": false,
          "skin": "res://fecb3b4e-f84d-4aec-87ea-015621cf1999",
          "color": "#ffffff"
        },
        {
          "_$id": "zkg2rdnw",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 96.79945514090019,
          "y": -3.004405243785806,
          "width": 125.20273782037032,
          "height": 125.7542917314734,
          "visible": false,
          "alpha": 0.87,
          "skin": "res://1c9341a1-46ca-4fbe-a769-9e36bca85724",
          "color": "#ffffff"
        },
        {
          "_$id": "x17g8mv4",
          "_$type": "Button",
          "name": "props",
          "x": 2,
          "y": 112,
          "width": 25.75043327556328,
          "height": 27.989601386481798,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://fbeeb648-45ae-4d2c-9cfd-02dc13d51864",
          "label": "",
          "labelSize": 20
        },
        {
          "_$id": "z8ybkgsg",
          "_$type": "Image",
          "name": "trim",
          "x": -11,
          "width": 119,
          "height": 119,
          "skin": "res://e8f304a1-112e-4ad4-b97f-42c929cb2d38",
          "color": "#ffffff"
        },
        {
          "_$id": "gr4bj7wo",
          "_$prefab": "340e16ca-46bb-47b0-9aff-ae39997d000e",
          "name": "countdown",
          "active": true,
          "x": 51.94281807945953,
          "y": -25.135515521955938,
          "visible": false,
          "width": 99,
          "height": 55.13551552195594
        }
      ]
    }
  ]
}