{
  "_$ver": 1,
  "_$id": "r6l4909k7b",
  "_$type": "Box",
  "name": "Box",
  "width": 197,
  "height": 107,
  "_$child": [
    {
      "_$id": "5a788y2g",
      "_$type": "Sprite",
      "name": "trade",
      "x": 2,
      "y": 1,
      "width": 197,
      "height": 107,
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "4adbd5c8-ab84-4612-bc14-fc1878b74734",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "a19ba3a6-3567-49de-9d64-8fd5cf44c707",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState2D",
                  "name": "becareful",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "4fafa085-9ca1-4577-82a3-e01fc5d72676",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        },
        {
          "_$type": "39d67820-6b75-4090-969f-b2fef892effc",
          "scriptPath": "../src/Trade.ts",
          "disabledBk": {
            "_$ref": "yc6isfcb"
          }
        }
      ],
      "_$child": [
        {
          "_$id": "5ft64053",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 112.99999999999994,
          "y": 12.999999999999995,
          "width": 76.5,
          "height": 76.5,
          "texture": {
            "_$uuid": "00000000-0000-0000-0001-000000000000",
            "_$type": "Texture"
          }
        },
        {
          "_$id": "cfxctmx8",
          "_$type": "Image",
          "name": "avatar",
          "x": 126.99999999999997,
          "y": 26.000000000000004,
          "width": 53,
          "height": 53,
          "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
          "color": "#ffffff"
        },
        {
          "_$id": "4nqhjgzi",
          "_$type": "Image",
          "name": "bk",
          "x": 195.99999999999986,
          "y": 105.99999999999997,
          "width": 197,
          "height": 107,
          "rotation": 180,
          "skin": "res://b4af01fd-fdbf-4c71-920b-d1dc5c659975",
          "color": "#ffffff"
        },
        {
          "_$id": "22dm2a74",
          "_$type": "Clip",
          "name": "roll",
          "y": 1,
          "width": 105,
          "height": 105,
          "visible": false,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 6,
          "clipY": 5,
          "index": 0,
          "interval": 50,
          "skin": "res://4343c882-a431-42eb-a427-377877bd4711"
        },
        {
          "_$id": "o95ydlsr",
          "_$type": "Clip",
          "name": "default",
          "y": 1,
          "width": 105,
          "height": 105,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 2,
          "clipY": 3,
          "index": 0,
          "interval": 50,
          "skin": "res://a093d9bf-16ee-4e80-9a67-f9258a5730df"
        },
        {
          "_$id": "hxgi98bl",
          "_$type": "Image",
          "name": "Image",
          "x": -2,
          "y": 82,
          "width": 70,
          "height": 56,
          "rotation": 180,
          "visible": false,
          "skin": "res://fecb3b4e-f84d-4aec-87ea-015621cf1999",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "yc6isfcb",
          "_$type": "Image",
          "name": "disabled",
          "x": -1.4955995865253637,
          "y": -1.5021881309593965,
          "width": 107.73360833904923,
          "height": 108.20820573261335,
          "visible": false,
          "skin": "res://77f49383-fd50-4979-a9a9-bbe268ee620a",
          "color": "#ffffff"
        }
      ]
    }
  ]
}