{
  "_$ver": 1,
  "_$id": "r6l4909k7b",
  "_$type": "Box",
  "name": "Box",
  "width": 155,
  "height": 68,
  "bgColor": "rgba(255, 255, 255, 1)",
  "_$child": [
    {
      "_$id": "cfxctmx8",
      "_$type": "Image",
      "name": "avatar",
      "x": 86,
      "y": 2,
      "width": 58.436244006145216,
      "height": 58.11159820611101,
      "skin": "res://1c10cf2a-0f9b-47aa-b116-ca6e65dea7b1",
      "color": "#ffffff"
    },
    {
      "_$id": "iwc7j7o8",
      "_$type": "Sprite",
      "name": "box",
      "x": 8,
      "y": 3,
      "width": 67.5,
      "height": 62.5,
      "_$child": [
        {
          "_$id": "8gvrhs2u",
          "_$prefab": "1a3f2e89-debf-4dc0-9e1b-3adbe1fb27f6",
          "name": "dice_roll",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false,
          "width": 152,
          "height": 152,
          "scaleX": 0.4,
          "scaleY": 0.4,
          "bgColor": null
        },
        {
          "_$id": "u10ork93",
          "_$prefab": "c01c6ba2-a4cc-4c85-a214-b0d0767c5358",
          "name": "dice",
          "active": true,
          "x": -3,
          "y": -8,
          "visible": true,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "bgColor": null,
          "width": 156,
          "height": 156
        }
      ]
    }
  ]
}