{
  "_$ver": 1,
  "_$id": "r6l4909k7b",
  "_$type": "Box",
  "name": "Box",
  "width": 197,
  "height": 107,
  "_$child": [
    {
      "_$id": "sc3b00yx",
      "_$type": "Sprite",
      "name": "trade",
      "x": 2,
      "y": 1,
      "width": 197,
      "height": 107.48207336996899,
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "f9e80c3b-4ff8-4705-8111-0585d0d0cc44",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "58c288fc-744d-4163-aecd-f7e951244bb4",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState2D",
                  "name": "becareful",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "bce236e3-139b-401d-bf97-055b8f8f6cbc",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "8220s38k",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 12.000000000000014,
          "y": 20.000000000000007,
          "width": 64.5,
          "height": 64.5,
          "texture": {
            "_$uuid": "00000000-0000-0000-0001-000000000000",
            "_$type": "Texture"
          }
        },
        {
          "_$id": "cfxctmx8",
          "_$type": "Image",
          "name": "avatar",
          "x": 16.000000000000007,
          "y": 27.000000000000007,
          "width": 53,
          "height": 52.5,
          "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
          "color": "#ffffff"
        },
        {
          "_$id": "nm9rv55z",
          "_$type": "Image",
          "name": "bk",
          "width": 197,
          "height": 107,
          "skin": "res://b4af01fd-fdbf-4c71-920b-d1dc5c659975",
          "color": "#ffffff"
        },
        {
          "_$id": "dm1y2zws",
          "_$type": "Clip",
          "name": "default",
          "x": 91,
          "y": 1,
          "width": 105,
          "height": 105,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 2,
          "clipY": 3,
          "index": 0,
          "interval": 50,
          "skin": "res://a093d9bf-16ee-4e80-9a67-f9258a5730df"
        },
        {
          "_$id": "dn8vhuyq",
          "_$type": "Clip",
          "name": "roll",
          "x": 89.5,
          "y": 0.5,
          "width": 105,
          "height": 104.5,
          "visible": false,
          "clipWidth": 158,
          "clipHeight": 158,
          "clipX": 6,
          "clipY": 5,
          "index": 0,
          "interval": 50,
          "skin": "res://4343c882-a431-42eb-a427-377877bd4711"
        },
        {
          "_$id": "kvbxcw06",
          "_$type": "Image",
          "name": "Image",
          "x": 206,
          "y": 24,
          "width": 70,
          "height": 56,
          "visible": false,
          "skin": "res://fecb3b4e-f84d-4aec-87ea-015621cf1999",
          "color": "#ffffff"
        }
      ]
    }
  ]
}