{
  "_$ver": 1,
  "_$id": "x99tyo1jhx",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 1334,
  "alpha": 0.86,
  "mouseEnabled": true,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(0, 0, 0, 1)",
  "_$comp": [
    {
      "_$type": "77d4c2e1-62b9-4db4-adb3-ab523bbbc5f9",
      "scriptPath": "../src/Reward.ts",
      "goldcoin": {
        "_$uuid": "89a50e27-7b1e-4b6b-9a47-7cba536895b5",
        "_$type": "Prefab"
      },
      "collectPoint": {
        "_$ref": "wswrofcs"
      },
      "return": {
        "_$ref": "qp6r13qc"
      },
      "earnNumber": {
        "_$ref": "40twbvfy"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "6f3o8jqg",
      "_$type": "Image",
      "name": "Image",
      "x": 83.45897931757841,
      "y": 382.4559638139564,
      "width": 581.5210265823196,
      "height": 567.5645219443442,
      "skin": "res://00e9bb35-986d-481e-8c3c-76c22ed457ec",
      "color": "#ffffff"
    },
    {
      "_$id": "wswrofcs",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 337,
      "y": 495,
      "width": 100,
      "height": 100
    },
    {
      "_$id": "qp6r13qc",
      "_$type": "Button",
      "name": "return",
      "x": 26,
      "y": 138,
      "width": 55,
      "height": 57,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bcgvhy0l",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 268,
      "y": 138,
      "width": 66,
      "height": 57,
      "skin": "res://aec558ec-3c6a-4cb2-8c19-0e8e68019854",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "40twbvfy",
      "_$type": "Label",
      "name": "Label",
      "x": 339,
      "y": 148,
      "width": 321,
      "height": 46,
      "text": "",
      "fontSize": 55,
      "color": "#FFFFFF",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "19zvwmie",
      "_$type": "Clip",
      "name": "Clip",
      "x": 139.86262458740998,
      "y": 670,
      "width": 143.02121586296226,
      "height": 130.3455351175142,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 4,
      "interval": 241,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "luii78ak",
      "_$type": "Clip",
      "name": "Clip(1)",
      "x": 478.86262458741,
      "y": 606,
      "width": 32.57579636989538,
      "height": 32.892441779119885,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 226,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "m1z3qzuv",
      "_$type": "Clip",
      "name": "Clip(2)",
      "x": 527.86262458741,
      "y": 724,
      "width": 63.15038107246508,
      "height": 58.127068015162635,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 5,
      "interval": 204,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "0cjcu1c3",
      "_$type": "Clip",
      "name": "Clip(3)",
      "x": 318.86262458741,
      "y": 553,
      "width": 32.57579636989538,
      "height": 32.892441779119885,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 6,
      "interval": 198,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "ghpuk4oq",
      "_$type": "Clip",
      "name": "Clip(4)",
      "x": 408.86262458741,
      "y": 783,
      "width": 32.57579636989538,
      "height": 32.892441779119885,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 226,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    }
  ]
}