{
  "_$ver": 1,
  "_$id": "x99tyo1jhx",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 1334,
  "alpha": 0.86,
  "mouseEnabled": true,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(0, 0, 0, 1)",
  "_$comp": [
    {
      "_$type": "77d4c2e1-62b9-4db4-adb3-ab523bbbc5f9",
      "scriptPath": "../src/Reward.ts",
      "goldcoin": {
        "_$uuid": "89a50e27-7b1e-4b6b-9a47-7cba536895b5",
        "_$type": "Prefab"
      },
      "collectPoint": {
        "_$ref": "wswrofcs"
      },
      "return": {
        "_$ref": "qp6r13qc"
      },
      "viewStack": {
        "_$ref": "1ntrg357"
      },
      "earnNumber": {
        "_$ref": "40twbvfy"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "vv5he8vi",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 378,
      "y": 575,
      "width": 1714.565314536461,
      "height": 1461.9291805887071,
      "anchorX": 0.5143620574482298,
      "anchorY": 0.533066132264529,
      "alpha": 0.47,
      "skin": "res://5bba9e01-01de-4050-a7f3-972c5459b7b7",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "a2140c19-6c3d-4205-a44f-865c8a8ad83a",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "coruscate",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "95f459ae-d981-44a1-b056-2a209a91638f",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "coruscate"
            }
          ]
        }
      ]
    },
    {
      "_$id": "6f3o8jqg",
      "_$type": "Image",
      "name": "Image",
      "x": 83.45897931757841,
      "y": 216.45596381395637,
      "width": 581.5210265823196,
      "height": 567.5645219443442,
      "skin": "res://00e9bb35-986d-481e-8c3c-76c22ed457ec",
      "color": "#ffffff"
    },
    {
      "_$id": "wswrofcs",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 337,
      "y": 329,
      "width": 100,
      "height": 100
    },
    {
      "_$id": "19zvwmie",
      "_$type": "Clip",
      "name": "Clip",
      "x": 139.86262458740998,
      "y": 504,
      "width": 143.02121586296226,
      "height": 130.3455351175142,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 241,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "luii78ak",
      "_$type": "Clip",
      "name": "Clip(1)",
      "x": 478.86262458741,
      "y": 440,
      "width": 32.57579636989538,
      "height": 32.892441779119885,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 226,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "m1z3qzuv",
      "_$type": "Clip",
      "name": "Clip(2)",
      "x": 527.86262458741,
      "y": 558,
      "width": 63.15038107246508,
      "height": 58.127068015162635,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 204,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "0cjcu1c3",
      "_$type": "Clip",
      "name": "Clip(3)",
      "x": 318.86262458741,
      "y": 387,
      "width": 32.57579636989538,
      "height": 32.892441779119885,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 1,
      "interval": 198,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "ghpuk4oq",
      "_$type": "Clip",
      "name": "Clip(4)",
      "x": 408.86262458741,
      "y": 617,
      "width": 32.57579636989538,
      "height": 32.892441779119885,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 226,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "xs8xq5o8",
      "_$type": "Clip",
      "name": "Clip(5)",
      "x": 243.86262458740998,
      "y": 8,
      "width": 63.15038107246508,
      "height": 58.127068015162635,
      "anchorY": -0.16666666666666666,
      "autoPlay": true,
      "clipWidth": 30,
      "clipHeight": 30,
      "clipX": 7,
      "clipY": 1,
      "index": 0,
      "interval": 204,
      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
    },
    {
      "_$id": "qp6r13qc",
      "_$type": "Button",
      "name": "return",
      "x": 26.000000000000036,
      "y": 30.000000000000004,
      "width": 55,
      "height": 57,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bcgvhy0l",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 267.99999999999994,
      "y": 30.000000000000004,
      "width": 66,
      "height": 57,
      "skin": "res://aec558ec-3c6a-4cb2-8c19-0e8e68019854",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "40twbvfy",
      "_$type": "Label",
      "name": "Label",
      "x": 339,
      "y": 40,
      "width": 321,
      "height": 46,
      "text": "500",
      "fontSize": 55,
      "color": "rgba(253, 210, 0, 1)",
      "bold": true,
      "leading": 0,
      "padding": "0,0,0,0",
      "stroke": 14.145
    },
    {
      "_$id": "666qd8sk",
      "_$type": "Sprite",
      "name": "Sprite(1)",
      "x": 335.00000000000017,
      "y": 868,
      "width": 100,
      "height": 100,
      "_$child": [
        {
          "_$id": "tmhpi72k",
          "_$type": "Image",
          "name": "Image(5)",
          "x": -286.0000000000003,
          "y": -234.00000000000023,
          "width": 648,
          "height": 556,
          "alpha": 0.5,
          "skin": "res://b4afa3f5-568e-47b4-9fb2-04f20975a1b5",
          "color": "#ffffff"
        },
        {
          "_$id": "1ntrg357",
          "_$type": "ViewStack",
          "name": "ViewStack",
          "x": -330.0000000000003,
          "y": -64,
          "width": 744,
          "height": 377,
          "selectedIndex": 0,
          "_$child": [
            {
              "_$id": "6t1tkl4u",
              "_$type": "Box",
              "name": "item0",
              "width": 743.5,
              "height": 333.5,
              "_$child": [
                {
                  "_$id": "0gkkrciu",
                  "_$type": "Image",
                  "name": "Image(4)",
                  "x": 76.62507144791044,
                  "y": -111.56812491214116,
                  "width": 585.1663646322727,
                  "height": 107.94972642280493,
                  "alpha": 0.91,
                  "skin": "res://1d1a94d9-0d1d-4b3d-b987-11ee5a2702cf",
                  "color": "#ffffff"
                },
                {
                  "_$id": "7dc8ky2k",
                  "_$type": "Sprite",
                  "name": "0",
                  "x": 144,
                  "y": 68,
                  "width": 205.01731369642698,
                  "height": 214.98363240720295,
                  "_$child": [
                    {
                      "_$id": "s45mfzx4",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 16,
                      "y": 19,
                      "visible": true,
                      "width": 167.5,
                      "height": 167.5,
                      "autoPlay": false,
                      "interval": 200
                    },
                    {
                      "_$id": "dtzt73zb",
                      "_$type": "Image",
                      "name": "Image",
                      "x": -3,
                      "y": -10,
                      "width": 209.17225331740133,
                      "height": 226.45921640148424,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "xua2p781",
                      "_$type": "Label",
                      "name": "name",
                      "x": -20,
                      "y": 192,
                      "width": 240,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 34,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "pyvoccco",
                  "_$type": "Sprite",
                  "name": "1",
                  "x": 440,
                  "y": 91,
                  "width": 173,
                  "height": 183,
                  "_$child": [
                    {
                      "_$id": "bz50t3rp",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": -2,
                      "y": 20,
                      "visible": true,
                      "width": 143,
                      "height": 143,
                      "interval": 200,
                      "autoPlay": false
                    },
                    {
                      "_$id": "o3x06bv0",
                      "_$type": "Image",
                      "name": "Image",
                      "x": -13,
                      "y": -2,
                      "width": 166.44824224891516,
                      "height": 180.2042953273379,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "yd7hdif0",
                      "_$type": "Label",
                      "name": "name",
                      "x": -52,
                      "y": 162,
                      "width": 240,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 30,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "pnrs2ef9",
              "_$type": "Box",
              "name": "item1",
              "width": 743.5,
              "height": 334.5,
              "visible": false,
              "_$child": [
                {
                  "_$id": "hfw9yrma",
                  "_$type": "Sprite",
                  "name": "0",
                  "x": 258,
                  "y": -70,
                  "width": 205.01731369642698,
                  "height": 214.98363240720295,
                  "_$child": [
                    {
                      "_$id": "xg7h2zd5",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 17,
                      "y": 33,
                      "visible": true,
                      "width": 167.5,
                      "height": 167.5,
                      "autoPlay": false,
                      "interval": 200
                    },
                    {
                      "_$id": "s3zwok84",
                      "_$type": "Image",
                      "name": "Image",
                      "width": 209.17225331740133,
                      "height": 226.45921640148424,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "klain2yt",
                      "_$type": "Label",
                      "name": "name",
                      "x": -15,
                      "y": 201,
                      "width": 240,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 34,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "l6q7e8vm",
                  "_$type": "Image",
                  "name": "Image",
                  "x": 111,
                  "y": 166,
                  "width": 491,
                  "height": 204,
                  "alpha": 0.71,
                  "skin": "res://b4afa3f5-568e-47b4-9fb2-04f20975a1b5",
                  "color": "#ffffff"
                },
                {
                  "_$id": "8eb1kjrd",
                  "_$type": "Sprite",
                  "name": "1",
                  "x": 142,
                  "y": 180,
                  "width": 151.12889126470031,
                  "height": 163.6519401295516,
                  "_$child": [
                    {
                      "_$id": "h50g44kg",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 23,
                      "y": 21,
                      "visible": true,
                      "width": 125.12889126470031,
                      "height": 123.6519401295516,
                      "interval": 200,
                      "autoPlay": false
                    },
                    {
                      "_$id": "ttqbvh0j",
                      "_$type": "Image",
                      "name": "Image",
                      "x": 10,
                      "y": 1,
                      "width": 148.57713351361548,
                      "height": 160.8562354568895,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "3e43lkgl",
                      "_$type": "Label",
                      "name": "name",
                      "x": -37,
                      "y": 147,
                      "width": 240,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 30,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "0b0lurui",
                  "_$type": "Sprite",
                  "name": "2",
                  "x": 423,
                  "y": 185.4782039663171,
                  "width": 148.5850074111451,
                  "height": 157.17373616323448,
                  "_$child": [
                    {
                      "_$id": "cvisrfzm",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 11,
                      "y": 17,
                      "visible": true,
                      "width": 118.58500741114511,
                      "height": 117.17373616323441,
                      "interval": 200,
                      "autoPlay": false
                    },
                    {
                      "_$id": "r6tppbyr",
                      "_$type": "Image",
                      "name": "Image",
                      "y": -3,
                      "width": 142.03324966006028,
                      "height": 154.37803149057237,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "8k4l3ej1",
                      "_$type": "Label",
                      "name": "name",
                      "x": -42,
                      "y": 135,
                      "width": 240,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 30,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "de2lk3x7",
                  "_$type": "Image",
                  "name": "Image(1)",
                  "x": 114.62507144791044,
                  "y": -155.46596071117017,
                  "width": 518.4092523264493,
                  "height": 75.79115107442112,
                  "alpha": 0.91,
                  "skin": "res://1d1a94d9-0d1d-4b3d-b987-11ee5a2702cf",
                  "color": "#ffffff"
                }
              ]
            },
            {
              "_$id": "jiqt816r",
              "_$type": "Box",
              "name": "item2",
              "width": 743.5,
              "height": 334.5,
              "visible": false,
              "_$child": [
                {
                  "_$id": "7aec6rsn",
                  "_$type": "Sprite",
                  "name": "0",
                  "x": 258,
                  "y": -72,
                  "width": 205.01731369642698,
                  "height": 214.98363240720295,
                  "_$child": [
                    {
                      "_$id": "e60578bt",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 22,
                      "y": 33,
                      "visible": true,
                      "width": 167.5,
                      "height": 167.5,
                      "autoPlay": false,
                      "interval": 200
                    },
                    {
                      "_$id": "41uqjo5e",
                      "_$type": "Image",
                      "name": "Image",
                      "width": 209.17225331740133,
                      "height": 226.45921640148424,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "1k8hroll",
                      "_$type": "Label",
                      "name": "name",
                      "x": -15,
                      "y": 203,
                      "width": 240,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 34,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "2gv377v0",
                  "_$type": "Image",
                  "name": "Image",
                  "x": 85,
                  "y": 164,
                  "width": 578,
                  "height": 204,
                  "alpha": 0.71,
                  "skin": "res://b4afa3f5-568e-47b4-9fb2-04f20975a1b5",
                  "color": "#ffffff"
                },
                {
                  "_$id": "ej1zgfyt",
                  "_$type": "Sprite",
                  "name": "1",
                  "x": 128,
                  "y": 179.9999999999999,
                  "width": 151.12889126470031,
                  "height": 163.6519401295516,
                  "_$child": [
                    {
                      "_$id": "h250gfro",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 23,
                      "y": 21,
                      "visible": true,
                      "width": 125.12889126470031,
                      "height": 123.6519401295516,
                      "interval": 200,
                      "autoPlay": false
                    },
                    {
                      "_$id": "tc45g75x",
                      "_$type": "Image",
                      "name": "Image",
                      "x": 10,
                      "y": 1,
                      "width": 148.57713351361548,
                      "height": 160.8562354568895,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "2bpozp8u",
                      "_$type": "Label",
                      "name": "name",
                      "x": 8,
                      "y": 145,
                      "width": 157,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 30,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "9vc9bur1",
                  "_$type": "Sprite",
                  "name": "2",
                  "x": 461,
                  "y": 185.4782039663171,
                  "width": 148.5850074111451,
                  "height": 157.17373616323448,
                  "_$child": [
                    {
                      "_$id": "4seyusgs",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 11,
                      "y": 17,
                      "visible": true,
                      "width": 118.58500741114511,
                      "height": 117.17373616323441,
                      "interval": 200,
                      "autoPlay": false
                    },
                    {
                      "_$id": "touhww9l",
                      "_$type": "Image",
                      "name": "Image",
                      "y": -3,
                      "width": 142.03324966006028,
                      "height": 154.37803149057237,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "knt22z1s",
                      "_$type": "Label",
                      "name": "name",
                      "x": -7,
                      "y": 137,
                      "width": 157,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 30,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "tb45mgw5",
                  "_$type": "Sprite",
                  "name": "3",
                  "x": 301,
                  "y": 185.4782039663171,
                  "width": 148.5850074111451,
                  "height": 157.17373616323448,
                  "_$child": [
                    {
                      "_$id": "74opt3w2",
                      "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                      "name": "avatar",
                      "active": true,
                      "x": 11,
                      "y": 17,
                      "visible": true,
                      "width": 118.58500741114511,
                      "height": 117.17373616323441,
                      "interval": 200,
                      "autoPlay": false
                    },
                    {
                      "_$id": "xju3m4mk",
                      "_$type": "Image",
                      "name": "Image",
                      "y": -3,
                      "width": 142.03324966006028,
                      "height": 154.37803149057237,
                      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "sar2i7pd",
                      "_$type": "Label",
                      "name": "name",
                      "x": -7,
                      "y": 137,
                      "width": 157,
                      "height": 30,
                      "text": "Label",
                      "fontSize": 30,
                      "color": "rgba(201, 255, 217, 1)",
                      "bold": true,
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3
                    }
                  ]
                },
                {
                  "_$id": "wntmohg0",
                  "_$type": "Image",
                  "name": "Image(1)",
                  "x": 114.62507144791044,
                  "y": -155.46596071117017,
                  "width": 518.4092523264493,
                  "height": 75.79115107442112,
                  "alpha": 0.91,
                  "skin": "res://1d1a94d9-0d1d-4b3d-b987-11ee5a2702cf",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}