{
  "_$ver": 1,
  "_$id": "de462mf847",
  "_$type": "Box",
  "name": "route",
  "width": 38,
  "height": 38,
  "bgColor": "rgba(255, 255, 255, 1)",
  "_$comp": [
    {
      "_$type": "Animator2D",
      "controller": {
        "_$uuid": "b41f1709-bbfe-440e-856e-02195acf9ec2",
        "_$type": "AnimationController2D"
      },
      "controllerLayers": []
    },
    {
      "_$type": "f65b0a36-8072-43b6-ba82-0cc45e25162f",
      "scriptPath": "../src/Route.ts",
      "puddle": {
        "_$ref": "jpxjv1gb"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "jpxjv1gb",
      "_$type": "Clip",
      "name": "puddle",
      "width": 38,
      "height": 38,
      "visible": false,
      "clipWidth": 38,
      "clipHeight": 38,
      "clipX": 6,
      "clipY": 4,
      "index": 9,
      "interval": 100,
      "skin": "res://86436151-c880-4b5c-9bd7-e681bded4cc4",
      "sizeGrid": "0,0,0,0,0"
    }
  ]
}