{
  "_$ver": 1,
  "_$id": "de462mf847",
  "_$type": "Box",
  "name": "route",
  "width": 39,
  "height": 39,
  "bgColor": "rgba(255, 255, 255, 1)",
  "_$comp": [
    {
      "_$type": "f65b0a36-8072-43b6-ba82-0cc45e25162f",
      "scriptPath": "../src/Route.ts",
      "puddle": {
        "_$ref": "jpxjv1gb"
      },
      "magicClip": {
        "_$ref": "ucao5iot"
      },
      "safe": 0,
      "chess": []
    }
  ],
  "_$child": [
    {
      "_$id": "ucao5iot",
      "_$type": "Clip",
      "name": "Clip",
      "x": 3.000000000000015,
      "y": 2.9999999999999973,
      "width": 33.5,
      "height": 33.5,
      "visible": false,
      "clipWidth": 0,
      "clipHeight": 0,
      "clipX": 3,
      "clipY": 1,
      "index": 2,
      "interval": 50,
      "skin": "res://c9ee5a98-df50-43ce-b60a-935ea2021855"
    },
    {
      "_$id": "jpxjv1gb",
      "_$type": "Clip",
      "name": "puddle",
      "width": 39,
      "height": 39,
      "visible": false,
      "clipWidth": 38,
      "clipHeight": 38,
      "clipX": 6,
      "clipY": 4,
      "index": 9,
      "interval": 100,
      "skin": "res://86436151-c880-4b5c-9bd7-e681bded4cc4",
      "sizeGrid": "0,0,0,0,0"
    }
  ]
}