{
  "_$ver": 1,
  "_$id": "e9x057bl",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "ccfe29bf-678c-48e2-8b68-379ad43ae26c",
      "scriptPath": "../src/BuddyDialog.ts",
      "viewStack": {
        "_$ref": "0r8ncp3c"
      },
      "tab": {
        "_$ref": "parn4n6c"
      },
      "buddyList": {
        "_$ref": "cpk9svrd",
        "_$type": "cab6d964-0574-4c06-bbbf-da75941d2329"
      },
      "buddyRecent": {
        "_$ref": "m62n9jzq",
        "_$type": "173ce835-5963-4992-8ff0-6644c585016d"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "e1pw1yjw",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 9,
      "y": 89,
      "width": 728,
      "height": 955,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff"
    },
    {
      "_$id": "bz2qxaeg",
      "_$type": "Button",
      "name": "return",
      "x": 329.5,
      "y": 1061.5,
      "width": 82.5,
      "height": 82.5,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        },
        {
          "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
          "scriptPath": "../src/ClickReturn.ts",
          "dialog": {
            "_$ref": "e9x057bl"
          }
        }
      ]
    },
    {
      "_$id": "2jha6v9t",
      "_$type": "Image",
      "name": "Image(3)",
      "x": 40,
      "y": 273,
      "width": 666,
      "height": 722,
      "skin": "res://b4afa3f5-568e-47b4-9fb2-04f20975a1b5",
      "sizeGrid": "17,18,18,15,0",
      "color": "#ffffff"
    },
    {
      "_$id": "parn4n6c",
      "_$type": "Tab",
      "name": "Tab",
      "x": 92,
      "y": 217,
      "width": 567,
      "height": 57,
      "mouseEnabled": true,
      "skin": "res://27500e65-93c0-47aa-8262-e23e43002041",
      "stateNum": 2,
      "labels": "BUDDIES,RECENT",
      "space": 0,
      "selectedIndex": 0,
      "labelFont": null,
      "labelSize": 30,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff,#c0c0c0",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "labelPadding": "6,0,0,0",
      "strokeColors": null
    },
    {
      "_$id": "0r8ncp3c",
      "_$type": "ViewStack",
      "name": "ViewStack",
      "x": 47,
      "y": 298,
      "width": 651,
      "height": 681,
      "mouseEnabled": true,
      "selectedIndex": null,
      "_$child": [
        {
          "_$id": "cpk9svrd",
          "_$type": "Box",
          "name": "item0",
          "width": 656.5,
          "height": 697.5,
          "visible": false,
          "mouseEnabled": true,
          "_$comp": [
            {
              "_$type": "cab6d964-0574-4c06-bbbf-da75941d2329",
              "scriptPath": "../src/BuddyList.ts",
              "list": {
                "_$ref": "l2xxh5go"
              }
            }
          ],
          "_$child": [
            {
              "_$id": "l2xxh5go",
              "_$type": "List",
              "name": "List",
              "width": 653,
              "height": 685,
              "mouseEnabled": true,
              "itemTemplate": {
                "_$ref": "6tzxdfpo",
                "_$tmpl": "itemRender"
              },
              "repeatX": 1,
              "repeatY": 4,
              "spaceY": 14,
              "scrollType": 2,
              "_$child": [
                {
                  "_$id": "6tzxdfpo",
                  "_$type": "Box",
                  "name": "Box",
                  "width": 650,
                  "height": 125,
                  "mouseEnabled": true,
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    },
                    {
                      "_$type": "88d28a41-930e-459b-98f4-600c6eec131d",
                      "scriptPath": "../src/BuddyItem.ts",
                      "nickname": {
                        "_$ref": "p34cc489"
                      },
                      "avatar": {
                        "_$ref": "tvymj5sb"
                      },
                      "icon": null
                    }
                  ],
                  "_$child": [
                    {
                      "_$id": "1r5uk0ij",
                      "_$type": "Image",
                      "name": "Image",
                      "width": 650,
                      "height": 124,
                      "skin": "res://60815850-2a86-4053-8509-e1e77d973722",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "p34cc489",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 120,
                      "y": 41,
                      "width": 339,
                      "height": 39,
                      "text": "Anonymous",
                      "font": "Tahoma",
                      "fontSize": 42,
                      "color": "rgba(254, 212, 3, 1)",
                      "bold": true,
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3,
                      "strokeColor": "rgba(74, 74, 75, 1)"
                    },
                    {
                      "_$id": "dsdmxv2w",
                      "_$type": "Sprite",
                      "name": "Sprite(1)",
                      "x": 8,
                      "y": 6,
                      "width": 101,
                      "height": 107,
                      "_$child": [
                        {
                          "_$id": "tvymj5sb",
                          "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                          "name": "avatarclip",
                          "active": true,
                          "x": 14,
                          "y": 17,
                          "visible": true,
                          "width": 77,
                          "height": 77,
                          "index": 4
                        },
                        {
                          "_$id": "6bphh4tq",
                          "_$type": "Image",
                          "name": "Image(1)",
                          "x": 3,
                          "y": 2,
                          "width": 96.87761775988932,
                          "height": 104.8840324507891,
                          "mouseEnabled": true,
                          "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                          "color": "#ffffff"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "m62n9jzq",
          "_$type": "Box",
          "name": "item1",
          "width": 658,
          "height": 711,
          "visible": false,
          "mouseEnabled": true,
          "_$comp": [
            {
              "_$type": "173ce835-5963-4992-8ff0-6644c585016d",
              "scriptPath": "../src/BuddyRecent.ts",
              "list": {
                "_$ref": "15afft9o"
              }
            }
          ],
          "_$child": [
            {
              "_$id": "15afft9o",
              "_$type": "List",
              "name": "List",
              "x": 3.552713678800501e-14,
              "width": 653,
              "height": 685,
              "mouseEnabled": true,
              "itemTemplate": {
                "_$ref": "8szpuojf",
                "_$tmpl": "itemRender"
              },
              "repeatX": 1,
              "repeatY": 4,
              "spaceY": 14,
              "scrollType": 2,
              "_$child": [
                {
                  "_$id": "8szpuojf",
                  "_$type": "Box",
                  "name": "Box",
                  "width": 650,
                  "height": 125,
                  "mouseEnabled": true,
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ],
                  "_$child": [
                    {
                      "_$id": "er830bmy",
                      "_$type": "Image",
                      "name": "Image",
                      "width": 650,
                      "height": 124,
                      "skin": "res://60815850-2a86-4053-8509-e1e77d973722",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "69w4qizb",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 120,
                      "y": 41,
                      "width": 339,
                      "height": 39,
                      "text": "Anonymous",
                      "font": "Tahoma",
                      "fontSize": 42,
                      "color": "rgba(254, 212, 3, 1)",
                      "bold": true,
                      "leading": 0,
                      "padding": "0,0,0,0",
                      "stroke": 3,
                      "strokeColor": "rgba(74, 74, 75, 1)"
                    },
                    {
                      "_$id": "tk898mpt",
                      "_$type": "Sprite",
                      "name": "Sprite(1)",
                      "x": 8,
                      "y": 6,
                      "width": 101,
                      "height": 107,
                      "_$child": [
                        {
                          "_$id": "tbexth6r",
                          "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                          "name": "avatarclip",
                          "active": true,
                          "x": 14,
                          "y": 17,
                          "visible": true,
                          "width": 77,
                          "height": 77,
                          "index": 4
                        },
                        {
                          "_$id": "kavdrdmb",
                          "_$type": "Image",
                          "name": "Image(1)",
                          "x": 3,
                          "y": 2,
                          "width": 96.87761775988932,
                          "height": 104.8840324507891,
                          "mouseEnabled": true,
                          "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                          "color": "#ffffff"
                        }
                      ]
                    },
                    {
                      "_$id": "qe5sbroz",
                      "_$type": "Sprite",
                      "name": "Sprite(3)",
                      "x": 288,
                      "y": 70,
                      "width": 119,
                      "height": 66
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "iou3mhfp",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 50,
      "y": 111,
      "width": 647,
      "height": 82,
      "skin": "res://9dbf52d2-836f-4a56-826b-717e7e77f8f1",
      "sizeGrid": "10,20,12,16,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "dg4044ni",
          "_$type": "Image",
          "name": "Image(3)",
          "x": 34,
          "y": 10,
          "width": 247,
          "height": 59,
          "skin": "res://2b7b8a14-fcef-481a-ad0d-03ecfb7666ef",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}