{
  "_$ver": 1,
  "_$id": "y2sxg6c5",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "_filters": [],
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "3f8e6b8d-6d34-43c2-9966-c664ee046249",
      "scriptPath": "../src/Chamber.ts",
      "viewStack": {
        "_$ref": "snzgftiw"
      },
      "tab": {
        "_$ref": "j8inyigm"
      },
      "createRoom": {
        "_$ref": "bz0tja3s",
        "_$type": "b07b053c-5687-4e6f-8fd0-480569bd2009"
      },
      "joinRoom": {
        "_$ref": "qjtvjp0m",
        "_$type": "fcd09c08-40bd-4f91-a2fd-b58386fb96b5"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "j8inyigm",
      "_$type": "Tab",
      "name": "Tab",
      "x": 92,
      "y": 216,
      "width": 567,
      "height": 58,
      "mouseEnabled": true,
      "skin": "res://27500e65-93c0-47aa-8262-e23e43002041",
      "stateNum": 2,
      "labels": "Create,Join",
      "space": 0,
      "selectedIndex": 0,
      "labelFont": null,
      "labelSize": 30,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff,#c0c0c0",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "labelPadding": "6,0,0,0",
      "strokeColors": null,
      "_$comp": [
        {
          "_$type": "af3f1d27-46d7-496d-8441-57069404b191",
          "scriptPath": "../src/TranslateTab.ts"
        }
      ]
    },
    {
      "_$id": "qof49bki",
      "_$type": "Image",
      "name": "Image",
      "x": 33,
      "y": 265,
      "width": 685.2627424412262,
      "height": 575.4933733288465,
      "mouseEnabled": true,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "snzgftiw",
          "_$type": "ViewStack",
          "name": "ViewStack",
          "x": 44,
          "y": 36,
          "width": 597,
          "height": 497,
          "mouseEnabled": true,
          "selectedIndex": 0,
          "_$child": [
            {
              "_$id": "bz0tja3s",
              "_$type": "Box",
              "name": "item0",
              "x": -4,
              "y": -3,
              "width": 610,
              "height": 497,
              "mouseEnabled": true,
              "_$comp": [
                {
                  "_$type": "b07b053c-5687-4e6f-8fd0-480569bd2009",
                  "scriptPath": "../src/CreateRoom.ts",
                  "play": {
                    "_$ref": "u0w1mk4b"
                  },
                  "closeBtn": {
                    "_$ref": "v4u6heqb"
                  }
                },
                {
                  "_$type": "e0c9c380-fd8c-4d4f-84f3-db01bd657110",
                  "scriptPath": "../src/SelectPlayer.ts",
                  "play2pBtn": {
                    "_$ref": "f06w8t9y"
                  },
                  "play3pBtn": {
                    "_$ref": "y3tbkufe"
                  },
                  "play4pBtn": {
                    "_$ref": "5cbwoi83"
                  },
                  "colorCheckBox": [
                    {
                      "_$ref": "gcrchysl"
                    },
                    {
                      "_$ref": "9v1043da"
                    },
                    {
                      "_$ref": "lgo3o09w"
                    },
                    {
                      "_$ref": "as36casd"
                    }
                  ],
                  "magic": null
                }
              ],
              "_$child": [
                {
                  "_$id": "3agryvs3",
                  "_$type": "Image",
                  "name": "Image(5)",
                  "x": 73,
                  "y": 40,
                  "width": 462.99060381441683,
                  "height": 167.92112798392387,
                  "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
                  "color": "#ffffff"
                },
                {
                  "_$id": "o8jq0l6p",
                  "_$type": "Image",
                  "name": "Image(1)",
                  "x": 421,
                  "y": 49,
                  "width": 63,
                  "height": 63,
                  "skin": "res://0679e0a9-a5cc-4e5c-82b7-2743e3481841",
                  "color": "#ffffff"
                },
                {
                  "_$id": "h17gqv6u",
                  "_$type": "Image",
                  "name": "Image(2)",
                  "x": 219,
                  "y": 49,
                  "width": 63,
                  "height": 63,
                  "skin": "res://9752f121-7e29-41d2-b188-60237f8b878b",
                  "color": "#ffffff"
                },
                {
                  "_$id": "g29fjlvz",
                  "_$type": "Image",
                  "name": "Image(3)",
                  "x": 118,
                  "y": 49.5,
                  "width": 63,
                  "height": 62.5,
                  "skin": "res://3f967457-ba1d-44f5-90de-4d48ed5ce62d",
                  "color": "#ffffff"
                },
                {
                  "_$id": "dp3bfqau",
                  "_$type": "Image",
                  "name": "Image(4)",
                  "x": 320,
                  "y": 49,
                  "width": 63,
                  "height": 63,
                  "skin": "res://5e979040-af75-4253-a9aa-893a54643a30",
                  "color": "#ffffff"
                },
                {
                  "_$id": "gcrchysl",
                  "_$type": "CheckBox",
                  "name": "red",
                  "x": 116,
                  "y": 114,
                  "width": 77,
                  "height": 64,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
                  "label": "",
                  "labelSize": 20,
                  "labelAlign": "left",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "9v1043da",
                  "_$type": "CheckBox",
                  "name": "green",
                  "x": 219,
                  "y": 114,
                  "width": 77,
                  "height": 64,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
                  "label": "",
                  "labelSize": 20,
                  "labelAlign": "left",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "lgo3o09w",
                  "_$type": "CheckBox",
                  "name": "yellow",
                  "x": 321,
                  "y": 114,
                  "width": 77,
                  "height": 64,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
                  "label": "",
                  "labelSize": 20,
                  "labelAlign": "left",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "as36casd",
                  "_$type": "CheckBox",
                  "name": "blue",
                  "x": 423,
                  "y": 114,
                  "width": 77,
                  "height": 64,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
                  "label": "",
                  "labelSize": 20,
                  "labelAlign": "left",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "8132rh4e",
                  "_$type": "Image",
                  "name": "Image(7)",
                  "x": 81,
                  "y": 268.35833952875595,
                  "width": 447.99060381441683,
                  "height": 148.6416604712448,
                  "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
                  "color": "#ffffff"
                },
                {
                  "_$id": "5cbwoi83",
                  "_$type": "CheckBox",
                  "name": "4p",
                  "x": 380,
                  "y": 288,
                  "width": 124,
                  "height": 124,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://6ca51dc7-3175-44a6-9aaf-0f1dbaf12410",
                  "label": "",
                  "labelSize": 20,
                  "labelAlign": "left",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "y3tbkufe",
                  "_$type": "CheckBox",
                  "name": "3p",
                  "x": 255,
                  "y": 290,
                  "width": 124,
                  "height": 122,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://bf147980-14ee-4e11-8d74-e2601ba5f59f",
                  "label": "",
                  "labelSize": 20,
                  "labelAlign": "left",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "f06w8t9y",
                  "_$type": "CheckBox",
                  "name": "2p",
                  "x": 128,
                  "y": 288,
                  "width": 126,
                  "height": 124,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "selected": true,
                  "skin": "res://9dbcdda1-c9fa-4501-a962-e05a4c811d26",
                  "label": "",
                  "labelSize": 20,
                  "labelAlign": "left",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "u0w1mk4b",
                  "_$type": "Button",
                  "name": "createroom",
                  "x": 92,
                  "y": 427.51899315714377,
                  "width": 433,
                  "height": 84.05051140073031,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://1ff8c7bf-27cb-4fc7-bd42-0ebf0b4ba8a7",
                  "sizeGrid": "15,13,18,13,0",
                  "label": "CREATE ROOM",
                  "labelFont": "Impact",
                  "labelSize": 32,
                  "labelColors": "#515113,#c7c719,#ffffff",
                  "labelVAlign": "middle",
                  "labelStroke": 1,
                  "labelStrokeColor": "rgba(4, 3, 4, 1)",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    },
                    {
                      "_$type": "47b6588a-c8ab-4554-aa14-703633941f2f",
                      "scriptPath": "../src/TranslateButton.ts"
                    }
                  ]
                },
                {
                  "_$id": "1kvmm1yt",
                  "_$type": "Label",
                  "name": "Label(2)",
                  "x": 68,
                  "y": -6,
                  "width": 470,
                  "height": 39,
                  "text": "Select Your Color",
                  "fontSize": 39,
                  "color": "rgba(253, 203, 4, 1)",
                  "bold": true,
                  "align": "center",
                  "valign": "middle",
                  "wordWrap": true,
                  "leading": 2,
                  "padding": "0,0,0,0",
                  "stroke": 7,
                  "strokeColor": "rgba(87, 86, 73, 1)",
                  "_$comp": [
                    {
                      "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
                      "scriptPath": "../src/TranslateLabel.ts"
                    }
                  ]
                },
                {
                  "_$id": "eyqrb4li",
                  "_$type": "Label",
                  "name": "Label(3)",
                  "x": 75,
                  "y": 226,
                  "width": 470,
                  "height": 39,
                  "text": "Select Players",
                  "fontSize": 39,
                  "color": "rgba(253, 203, 4, 1)",
                  "bold": true,
                  "align": "center",
                  "valign": "middle",
                  "wordWrap": true,
                  "leading": 2,
                  "padding": "0,0,0,0",
                  "stroke": 7,
                  "strokeColor": "rgba(87, 86, 73, 1)",
                  "_$comp": [
                    {
                      "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
                      "scriptPath": "../src/TranslateLabel.ts"
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "qjtvjp0m",
              "_$type": "Box",
              "name": "item1",
              "x": -2,
              "y": -3,
              "width": 606,
              "height": 506,
              "visible": false,
              "mouseEnabled": true,
              "_$comp": [
                {
                  "_$type": "fcd09c08-40bd-4f91-a2fd-b58386fb96b5",
                  "scriptPath": "../src/JoinRoom.ts",
                  "dialog": {
                    "_$ref": "y2sxg6c5"
                  },
                  "roomInput": {
                    "_$ref": "elcxkrqm"
                  },
                  "closeBtn": {
                    "_$ref": "v4u6heqb"
                  },
                  "play": {
                    "_$ref": "mpoeg6v8"
                  }
                }
              ],
              "_$child": [
                {
                  "_$id": "elcxkrqm",
                  "_$type": "TextInput",
                  "name": "TextInput",
                  "x": 46,
                  "y": 143,
                  "width": 518.5302889095997,
                  "height": 101.14725069897491,
                  "mouseEnabled": true,
                  "text": "",
                  "fontSize": 81,
                  "color": "#A9A9A9",
                  "bold": true,
                  "align": "center",
                  "valign": "middle",
                  "bgColor": "rgba(5, 5, 31, 1)",
                  "borderColor": "rgba(103, 103, 103, 1)",
                  "overflow": "hidden",
                  "leading": 6,
                  "padding": "11,2,0,2",
                  "type": "text",
                  "maxChars": 6,
                  "restrict": "",
                  "prompt": "",
                  "promptColor": "#A9A9A9"
                },
                {
                  "_$id": "mpoeg6v8",
                  "_$type": "Button",
                  "name": "Button",
                  "x": 69,
                  "y": 349,
                  "width": 486,
                  "height": 113,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://1ff8c7bf-27cb-4fc7-bd42-0ebf0b4ba8a7",
                  "sizeGrid": "12,14,15,13,0",
                  "label": "JOIN ROOM",
                  "labelFont": "Impact",
                  "labelSize": 32,
                  "labelColors": "#4d534d,#ffffff,#ffffff",
                  "labelVAlign": "middle",
                  "labelStroke": 1,
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    },
                    {
                      "_$type": "47b6588a-c8ab-4554-aa14-703633941f2f",
                      "scriptPath": "../src/TranslateButton.ts"
                    }
                  ]
                },
                {
                  "_$id": "bf719xnk",
                  "_$type": "Label",
                  "name": "Label(2)",
                  "x": 72,
                  "y": 34,
                  "width": 470,
                  "height": 95,
                  "text": "Enter Room Code",
                  "fontSize": 39,
                  "color": "rgba(253, 203, 4, 1)",
                  "bold": true,
                  "align": "center",
                  "valign": "middle",
                  "wordWrap": true,
                  "leading": 2,
                  "padding": "0,0,0,0",
                  "stroke": 7,
                  "strokeColor": "rgba(87, 86, 73, 1)",
                  "_$comp": [
                    {
                      "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
                      "scriptPath": "../src/TranslateLabel.ts"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "v4u6heqb",
      "_$type": "Button",
      "name": "return",
      "x": 343,
      "y": 841,
      "width": 69,
      "height": 69,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        },
        {
          "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
          "scriptPath": "../src/ClickReturn.ts",
          "dialog": {
            "_$ref": "y2sxg6c5"
          }
        }
      ]
    }
  ]
}