{
  "_$ver": 1,
  "_$id": "k4g6nc8i",
  "_$type": "Dialog",
  "name": "dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "2q93949i",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "height": 1334,
      "width": 750,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "width": 560,
          "useSourceSize": false,
          "y": 263,
          "x": 95,
          "height": 376
        },
        {
          "_$override": "gjhdic9x",
          "x": 314,
          "y": 486,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$override": "9r94nh4g",
          "x": 135,
          "y": 318,
          "text": "End Current Game?",
          "width": 481
        },
        {
          "_$override": "9i71029w",
          "width": 89,
          "x": 189,
          "y": 485,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        }
      ]
    }
  ]
}