{
  "_$ver": 1,
  "_$id": "k4g6nc8i",
  "_$type": "Dialog",
  "name": "dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "2q93949i",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": 0,
      "y": 331,
      "visible": true,
      "height": 361,
      "width": 750,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "width": 560,
          "useSourceSize": false,
          "y": -1,
          "x": 102,
          "height": 376
        },
        {
          "_$override": "gjhdic9x",
          "x": 317,
          "y": 242,
          "visible": true,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "c0qboo48",
          "_$index": 2,
          "_$type": "Image",
          "name": "Image(2)",
          "x": 141,
          "y": 47,
          "width": 482,
          "height": 176,
          "skin": "res://2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
          "color": "#ffffff"
        },
        {
          "_$override": "9r94nh4g",
          "x": 160,
          "y": 61,
          "text": "End Current Game?",
          "width": 448,
          "height": 136
        },
        {
          "_$override": "9i71029w",
          "width": 85,
          "x": 201,
          "y": 243,
          "height": 85,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            },
            {
              "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
              "scriptPath": "../src/ClickReturn.ts",
              "dialog": {
                "_$ref": "k4g6nc8i"
              }
            }
          ]
        }
      ]
    }
  ]
}