{
  "_$ver": 1,
  "_$id": "lb8wglij",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 635,
  "height": 1136,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "wzycx36g",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "_$child": [
        {
          "_$override": "9i71029w",
          "visible": false
        },
        {
          "_$override": "gjhdic9x",
          "x": 185,
          "y": 568,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$override": "othivvvm",
          "text": "The player has left the room",
          "fontSize": 45,
          "bold": false,
          "editable": false,
          "scrollType": 2
        }
      ]
    }
  ]
}