{
  "_$ver": 1,
  "_$id": "lb8wglij",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "wzycx36g",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "height": 1334,
      "width": 750,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "x": 83,
          "y": 246.0000000000001
        },
        {
          "_$override": "gjhdic9x",
          "x": 238,
          "y": 481,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$override": "9r94nh4g",
          "text": "The player has left the room",
          "x": 145,
          "y": 293
        },
        {
          "_$override": "9i71029w",
          "visible": false,
          "x": 200,
          "y": 480
        }
      ]
    }
  ]
}