{
  "_$ver": 1,
  "_$id": "lb8wglij",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "wzycx36g",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": -2,
      "y": 329,
      "visible": true,
      "height": 415,
      "width": 750,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "x": 81,
          "y": 26.000000000000114
        },
        {
          "_$override": "gjhdic9x",
          "x": 236,
          "y": 261,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            },
            {
              "_$type": "47b6588a-c8ab-4554-aa14-703633941f2f",
              "scriptPath": "../src/TranslateButton.ts"
            }
          ]
        },
        {
          "_$id": "459693pn",
          "_$index": 2,
          "_$type": "Image",
          "name": "Image(2)",
          "x": 119.00000000000003,
          "y": 64.99999999999994,
          "width": 508,
          "height": 181,
          "skin": "res://2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
          "color": "#ffffff"
        },
        {
          "_$override": "9r94nh4g",
          "text": "The player has left the room",
          "x": 143,
          "y": 73,
          "_$comp": [
            {
              "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
              "scriptPath": "../src/TranslateLabel.ts"
            }
          ]
        },
        {
          "_$override": "9i71029w",
          "visible": false,
          "x": 198,
          "y": 260
        }
      ]
    }
  ]
}