{
  "_$ver": 1,
  "_$id": "k6dp8f57",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "8f7iuuei",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "height": 1334,
      "width": 750,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "x": 83
        },
        {
          "_$override": "gjhdic9x",
          "x": 306,
          "y": 545,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$override": "9r94nh4g",
          "x": 145,
          "y": 354,
          "text": "Do you accept the challenge?"
        },
        {
          "_$override": "9i71029w",
          "width": 89,
          "x": 181,
          "y": 544,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        }
      ]
    }
  ]
}