{
  "_$ver": 1,
  "_$id": "k6dp8f57",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "8f7iuuei",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": 0,
      "y": 331,
      "visible": true,
      "height": 411,
      "width": 750,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "x": 31,
          "width": 695,
          "useSourceSize": false,
          "height": 376,
          "y": 19.000000000000114
        },
        {
          "_$override": "gjhdic9x",
          "x": 312,
          "y": 245,
          "visible": true,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$override": "9r94nh4g",
          "x": 65,
          "y": 65,
          "text": "Want to accept the challenge?",
          "width": 626
        },
        {
          "_$override": "9i71029w",
          "width": 89,
          "x": 192,
          "y": 245,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        }
      ]
    }
  ]
}