{
  "_$ver": 1,
  "_$id": "lb8wglij",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "wzycx36g",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": 0,
      "y": 331,
      "visible": true,
      "height": 415,
      "width": 750,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "x": 81,
          "y": 26.000000000000114
        },
        {
          "_$override": "gjhdic9x",
          "x": 236,
          "y": 261,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "awu40o7z",
          "_$index": 2,
          "_$type": "Image",
          "name": "Image(2)",
          "x": 122,
          "y": 75,
          "width": 503,
          "height": 174,
          "skin": "res://2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
          "color": "#ffffff"
        },
        {
          "_$override": "9r94nh4g",
          "text": "No internet connection!",
          "x": 135,
          "y": 98,
          "fontSize": 42,
          "width": 474,
          "height": 125
        },
        {
          "_$override": "9i71029w",
          "visible": false,
          "x": 198,
          "y": 260
        }
      ]
    }
  ]
}