{
  "_$ver": 1,
  "_$id": "g1c8otr5",
  "_$type": "Dialog",
  "name": "View",
  "y": 37,
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "a5d9f7a0-da02-42b4-ae7d-627f69a899e4",
      "scriptPath": "../src/Parallel.ts",
      "play2pBtn": {
        "_$ref": "7p1j40su"
      },
      "play3pBtn": {
        "_$ref": "qh84t4ba"
      },
      "play4pBtn": {
        "_$ref": "5ibbci1l"
      },
      "colorCheckBox": [
        {
          "_$ref": "ca2qmnut"
        },
        {
          "_$ref": "2rf31ts7"
        },
        {
          "_$ref": "82au31kz"
        },
        {
          "_$ref": "bkpyh24y"
        }
      ],
      "magic": {
        "_$ref": "og9br2qa"
      },
      "viewStack": {
        "_$ref": "c9zne9cs"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "9qkau2bu",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 754.548261924009,
      "height": 1328.0489894907032,
      "visible": false,
      "alpha": 0.86,
      "_gcmds": [
        {
          "_$type": "FillTextureCmd",
          "texture": {
            "_$uuid": "00000000-0000-0000-0001-000000000001",
            "_$type": "Texture"
          },
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1,
          "percent": true,
          "type": "repeat",
          "offset": {
            "_$type": "Point"
          },
          "color": -16777216
        }
      ]
    },
    {
      "_$id": "rr5akuzs",
      "_$type": "Image",
      "name": "Image",
      "x": 91,
      "y": 135,
      "width": 567,
      "height": 838,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff"
    },
    {
      "_$id": "y5k7741v",
      "_$type": "Image",
      "name": "Image(5)",
      "x": 126,
      "y": 232,
      "width": 496,
      "height": 60,
      "skin": "res://9dbf52d2-836f-4a56-826b-717e7e77f8f1",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "m0up5dxi",
          "_$type": "Image",
          "name": "Image(6)",
          "x": 89.99999999999997,
          "y": 10.000000000000028,
          "width": 315,
          "height": 35.8414074451809,
          "skin": "res://b841ade8-b52b-4027-997e-29db5f6fc910",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "gdonbu8k",
      "_$type": "Image",
      "name": "Image(7)",
      "x": 132,
      "y": 299,
      "width": 485,
      "height": 191,
      "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
      "color": "#ffffff"
    },
    {
      "_$id": "witdtfyr",
      "_$type": "Image",
      "name": "Image(11)",
      "x": 132.99999999999997,
      "y": 160,
      "width": 485,
      "height": 65,
      "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
      "color": "#ffffff"
    },
    {
      "_$id": "jk07a06y",
      "_$type": "Image",
      "name": "Image",
      "x": 281.99999999999994,
      "y": 172.99999999999997,
      "width": 220.44637972817884,
      "height": 35.057510522809984,
      "skin": "res://89d6d660-12cf-44cb-9203-8e2986d053b0",
      "color": "#ffffff"
    },
    {
      "_$id": "og9br2qa",
      "_$type": "CheckBox",
      "name": "magic",
      "x": 220,
      "y": 171,
      "width": 64.65116279069767,
      "height": 65.62790697674419,
      "scaleX": 0.67,
      "scaleY": 0.67,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top"
    },
    {
      "_$id": "101ihuwf",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 484,
      "y": 315.040014602711,
      "width": 74,
      "height": 73,
      "skin": "res://0f9d0783-24c3-4e4d-a0cf-f61a6793c5fa",
      "color": "#ffffff"
    },
    {
      "_$id": "yeswoxho",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 279,
      "y": 315.040014602711,
      "width": 74,
      "height": 73,
      "skin": "res://7970266b-c210-4d51-9147-48cb3624d562",
      "color": "#ffffff"
    },
    {
      "_$id": "vmmdo6cr",
      "_$type": "Image",
      "name": "Image(3)",
      "x": 176.45633471953272,
      "y": 315.040014602711,
      "width": 74,
      "height": 73,
      "skin": "res://46f0b17f-7211-4b0f-a9ea-b82657131698",
      "color": "#ffffff"
    },
    {
      "_$id": "4v9lzilg",
      "_$type": "Image",
      "name": "Image(4)",
      "x": 382,
      "y": 315.040014602711,
      "width": 73,
      "height": 73,
      "skin": "res://e774b588-f420-46a4-b5b8-9811e660ab78",
      "color": "#ffffff"
    },
    {
      "_$id": "ca2qmnut",
      "_$type": "CheckBox",
      "name": "red",
      "x": 185,
      "y": 401,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "2rf31ts7",
      "_$type": "CheckBox",
      "name": "green",
      "x": 288,
      "y": 401,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "82au31kz",
      "_$type": "CheckBox",
      "name": "yellow",
      "x": 390,
      "y": 401,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bkpyh24y",
      "_$type": "CheckBox",
      "name": "blue",
      "x": 492,
      "y": 401,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bn07lcq8",
      "_$type": "Image",
      "name": "Image(8)",
      "x": 127,
      "y": 502,
      "width": 496,
      "height": 60,
      "skin": "res://9dbf52d2-836f-4a56-826b-717e7e77f8f1",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "0gj82t1h",
      "_$type": "Image",
      "name": "Image(9)",
      "x": 217,
      "y": 514,
      "width": 314.10300866904595,
      "height": 35.69352371239155,
      "skin": "res://ca3037ad-63f6-4dc1-ab05-13153f01d38f",
      "color": "#ffffff"
    },
    {
      "_$id": "q9wzoj1l",
      "_$type": "Image",
      "name": "Image(10)",
      "x": 125.99999999999997,
      "y": 566,
      "width": 500,
      "height": 171,
      "skin": "res://2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
      "color": "#ffffff"
    },
    {
      "_$id": "5ibbci1l",
      "_$type": "CheckBox",
      "name": "4p",
      "x": 470,
      "y": 587,
      "width": 124,
      "height": 122,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://6ca51dc7-3175-44a6-9aaf-0f1dbaf12410",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "qh84t4ba",
      "_$type": "CheckBox",
      "name": "3p",
      "x": 314,
      "y": 587,
      "width": 124,
      "height": 122,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://bf147980-14ee-4e11-8d74-e2601ba5f59f",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "7p1j40su",
      "_$type": "CheckBox",
      "name": "2p",
      "x": 158,
      "y": 587,
      "width": 124,
      "height": 122,
      "mouseEnabled": true,
      "stateNum": 2,
      "selected": true,
      "skin": "res://9dbcdda1-c9fa-4501-a962-e05a4c811d26",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "labelVAlign": "top",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "mfqn36k5",
      "_$type": "Button",
      "name": "close",
      "x": 342,
      "y": 977,
      "width": 68.01956140620675,
      "height": 67.48815858272076,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        },
        {
          "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
          "scriptPath": "../src/ClickReturn.ts",
          "dialog": {
            "_$ref": "g1c8otr5"
          }
        }
      ]
    },
    {
      "_$id": "o0ahsbev",
      "_$type": "Box",
      "name": "Box",
      "x": 137,
      "y": 722,
      "width": 480,
      "height": 196,
      "mouseEnabled": true,
      "_$child": [
        {
          "_$id": "c9zne9cs",
          "_$type": "ViewStack",
          "name": "ViewStack",
          "width": 480,
          "height": 196,
          "mouseEnabled": true,
          "selectedIndex": 0,
          "_$child": [
            {
              "_$id": "01sh1p4q",
              "_$type": "Button",
              "name": "item0",
              "x": 64,
              "y": 54,
              "width": 352.5282762298359,
              "height": 80.54016797760296,
              "mouseEnabled": true,
              "stateNum": 2,
              "skin": "res://1ff8c7bf-27cb-4fc7-bd42-0ebf0b4ba8a7",
              "sizeGrid": "14,15,17,14,0",
              "label": "PLAY",
              "labelFont": "impact",
              "labelSize": 57,
              "labelColors": "#ffffff,#ffffff,#ffffff",
              "labelVAlign": "middle",
              "labelStroke": 2,
              "labelStrokeColor": "#32556b",
              "strokeColors": "#32556b,#32cc6b,#ff0000",
              "_$comp": [
                {
                  "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                  "scriptPath": "../src/ClickSound.ts"
                }
              ]
            },
            {
              "_$id": "zzz84qte",
              "_$type": "Sprite",
              "name": "item1",
              "width": 480,
              "height": 196,
              "visible": false,
              "texture": {
                "_$uuid": "2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
                "_$type": "Texture"
              },
              "mouseEnabled": true,
              "_$child": [
                {
                  "_$id": "ofxnxy9k",
                  "_$type": "Button",
                  "name": "reduce",
                  "x": 22,
                  "y": 71,
                  "width": 50,
                  "height": 50,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://e5f6ffc0-8618-43e0-9c42-8a4483b210c1",
                  "label": "",
                  "labelSize": 20,
                  "labelVAlign": "middle",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "myvcilps",
                  "_$type": "Button",
                  "name": "plus",
                  "x": 408,
                  "y": 71,
                  "width": 50,
                  "height": 50,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://bddd4ab0-249f-4df4-943b-ff1011c1226e",
                  "label": "",
                  "labelSize": 20,
                  "labelVAlign": "middle",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "jwlr5yro",
                  "_$type": "Sprite",
                  "name": "play",
                  "x": 97,
                  "y": 16,
                  "width": 301,
                  "height": 153,
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ],
                  "_$child": [
                    {
                      "_$id": "do453mwt",
                      "_$type": "Sprite",
                      "name": "Sprite",
                      "x": -4.9999999999998295,
                      "width": 301,
                      "height": 151,
                      "texture": {
                        "_$uuid": "238ef9cb-8a20-414b-8d5e-986c5acccb2d",
                        "_$type": "Texture"
                      }
                    },
                    {
                      "_$id": "3awa2k31",
                      "_$type": "Image",
                      "name": "Image",
                      "x": 28,
                      "y": 14,
                      "width": 68.15417753089218,
                      "height": 33.79072667498015,
                      "skin": "res://abd14d42-a487-4b98-b355-fdeb3f1a4ade",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "13ubct1g",
                      "_$type": "Label",
                      "name": "earn",
                      "x": 35,
                      "y": 58,
                      "width": 142,
                      "height": 32,
                      "text": "1111111111",
                      "fontSize": 24,
                      "color": "#FFFFFF",
                      "align": "center",
                      "valign": "middle",
                      "bgColor": "rgba(40, 73, 82, 1)",
                      "borderColor": "rgba(255, 255, 255, 1)",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    },
                    {
                      "_$id": "jkfmb4re",
                      "_$type": "Image",
                      "name": "Image(1)",
                      "x": -1.0000000000000284,
                      "y": 50,
                      "width": 48.09081081081082,
                      "height": 45.90486486486488,
                      "skin": "res://aec558ec-3c6a-4cb2-8c19-0e8e68019854",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "ozuwse83",
                      "_$type": "Label",
                      "name": "pay",
                      "x": 11.000000000000114,
                      "y": 99,
                      "width": 166,
                      "height": 32,
                      "text": "1111111111111",
                      "fontSize": 24,
                      "color": "#FFFFFF",
                      "align": "center",
                      "valign": "middle",
                      "bgColor": "rgba(40, 73, 82, 1)",
                      "borderColor": "rgba(255, 255, 255, 1)",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    },
                    {
                      "_$id": "uq5bgylh",
                      "_$type": "Image",
                      "name": "Image(2)",
                      "x": 180.99999999999994,
                      "y": 46.000000000000114,
                      "width": 109.3573370100453,
                      "height": 43.5951546188694,
                      "skin": "res://16c2edd8-601f-457d-a614-236163a7df14",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "sry5oaub",
                      "_$type": "Clip",
                      "name": "Clip",
                      "x": -6.137375412590011,
                      "y": 54,
                      "width": 38.13737541259,
                      "height": 24.75485523352614,
                      "anchorY": -0.16666666666666666,
                      "autoPlay": true,
                      "clipWidth": 30,
                      "clipHeight": 30,
                      "clipX": 7,
                      "clipY": 1,
                      "index": 1,
                      "interval": 226,
                      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
                    },
                    {
                      "_$id": "ayw8ft4p",
                      "_$type": "Clip",
                      "name": "Clip(1)",
                      "x": 0.8626245874099894,
                      "y": 37,
                      "width": 47.91462101155327,
                      "height": 30.118005082646032,
                      "anchorY": -0.16666666666666666,
                      "autoPlay": true,
                      "clipWidth": 30,
                      "clipHeight": 30,
                      "clipX": 7,
                      "clipY": 1,
                      "index": 1,
                      "interval": 140,
                      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}