{
  "_$ver": 1,
  "_$id": "g1c8otr5",
  "_$type": "Dialog",
  "name": "View",
  "y": 159,
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "a5d9f7a0-da02-42b4-ae7d-627f69a899e4",
      "scriptPath": "../src/Parallel.ts",
      "closeBtn": {
        "_$ref": "mfqn36k5"
      },
      "play2pBtn": {
        "_$ref": "7p1j40su"
      },
      "play4pBtn": {
        "_$ref": "5ibbci1l"
      },
      "play": {
        "_$ref": "1mm8w0ix"
      },
      "colorCheckBox": [
        {
          "_$ref": "ca2qmnut"
        },
        {
          "_$ref": "2rf31ts7"
        },
        {
          "_$ref": "82au31kz"
        },
        {
          "_$ref": "bkpyh24y"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "9qkau2bu",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 1,
      "y": 7.000000000000057,
      "width": 754.548261924009,
      "height": 1328.0489894907032,
      "visible": false,
      "alpha": 0.86,
      "_gcmds": [
        {
          "_$type": "FillTextureCmd",
          "texture": {
            "_$uuid": "00000000-0000-0000-0001-000000000001",
            "_$type": "Texture"
          },
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1,
          "percent": true,
          "type": "repeat",
          "offset": {
            "_$type": "Point"
          },
          "color": -16777216
        }
      ]
    },
    {
      "_$id": "rr5akuzs",
      "_$type": "Image",
      "name": "Image",
      "x": 102,
      "y": 70,
      "width": 570,
      "height": 828,
      "skin": "res://2b5df256-c379-4b8d-ba89-ef45391f5c8c",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "mfqn36k5",
      "_$type": "Button",
      "name": "close",
      "x": 355,
      "y": 900,
      "width": 64,
      "height": 63.5,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "101ihuwf",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 505,
      "y": 269,
      "width": 63,
      "height": 63,
      "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
      "color": "#ffffff"
    },
    {
      "_$id": "yeswoxho",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 303,
      "y": 269,
      "width": 63,
      "height": 63,
      "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
      "color": "#ffffff"
    },
    {
      "_$id": "vmmdo6cr",
      "_$type": "Image",
      "name": "Image(3)",
      "x": 202,
      "y": 269.5,
      "width": 63,
      "height": 62.5,
      "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e",
      "color": "#ffffff"
    },
    {
      "_$id": "4v9lzilg",
      "_$type": "Image",
      "name": "Image(4)",
      "x": 404,
      "y": 269,
      "width": 63,
      "height": 63,
      "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
      "color": "#ffffff"
    },
    {
      "_$id": "1mm8w0ix",
      "_$type": "Button",
      "name": "play",
      "x": 204,
      "y": 721,
      "width": 378,
      "height": 104,
      "disabled": true,
      "gray": true,
      "stateNum": 2,
      "skin": "res://4bfff3da-7b12-45dd-b3c5-ebb6fca11f6a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "7p1j40su",
      "_$type": "CheckBox",
      "name": "2p",
      "x": 248,
      "y": 527,
      "width": 124,
      "height": 124,
      "mouseEnabled": true,
      "stateNum": 2,
      "selected": true,
      "skin": "res://9dbcdda1-c9fa-4501-a962-e05a4c811d26",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "5ibbci1l",
      "_$type": "CheckBox",
      "name": "4p",
      "x": 430,
      "y": 524,
      "width": 124,
      "height": 124,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://6ca51dc7-3175-44a6-9aaf-0f1dbaf12410",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "ca2qmnut",
      "_$type": "CheckBox",
      "name": "red",
      "x": 200,
      "y": 345,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "2rf31ts7",
      "_$type": "CheckBox",
      "name": "green",
      "x": 303,
      "y": 345,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "82au31kz",
      "_$type": "CheckBox",
      "name": "yellow",
      "x": 405,
      "y": 345,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bkpyh24y",
      "_$type": "CheckBox",
      "name": "blue",
      "x": 507,
      "y": 345,
      "width": 77,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    }
  ]
}