{
  "_$ver": 1,
  "_$id": "g1c8otr5",
  "_$type": "Dialog",
  "name": "View",
  "y": 37,
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "a5d9f7a0-da02-42b4-ae7d-627f69a899e4",
      "scriptPath": "../src/Parallel.ts",
      "play2pBtn": {
        "_$ref": "7p1j40su"
      },
      "play3pBtn": {
        "_$ref": "qh84t4ba"
      },
      "play4pBtn": {
        "_$ref": "5ibbci1l"
      },
      "colorCheckBox": [
        {
          "_$ref": "ca2qmnut"
        },
        {
          "_$ref": "2rf31ts7"
        },
        {
          "_$ref": "82au31kz"
        },
        {
          "_$ref": "bkpyh24y"
        }
      ],
      "magic": {
        "_$ref": "og9br2qa"
      },
      "viewStack": {
        "_$ref": "c9zne9cs"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "9qkau2bu",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 754.548261924009,
      "height": 1328.0489894907032,
      "visible": false,
      "alpha": 0.86,
      "_gcmds": [
        {
          "_$type": "FillTextureCmd",
          "texture": {
            "_$uuid": "00000000-0000-0000-0001-000000000001",
            "_$type": "Texture"
          },
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1,
          "percent": true,
          "type": "repeat",
          "offset": {
            "_$type": "Point"
          },
          "color": -16777216
        }
      ]
    },
    {
      "_$id": "rr5akuzs",
      "_$type": "Image",
      "name": "Image",
      "x": 91,
      "y": 135,
      "width": 567,
      "height": 838,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff"
    },
    {
      "_$id": "y5k7741v",
      "_$type": "Image",
      "name": "Image(5)",
      "x": 125,
      "y": 154,
      "width": 496,
      "height": 60,
      "skin": "res://9dbf52d2-836f-4a56-826b-717e7e77f8f1",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "b4e8ovdw",
          "_$type": "Label",
          "name": "Label(2)",
          "x": 16,
          "y": 12,
          "width": 470,
          "height": 39,
          "text": "Select Your Color",
          "fontSize": 39,
          "color": "rgba(253, 203, 4, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "wordWrap": true,
          "leading": 2,
          "padding": "0,0,0,0",
          "stroke": 7,
          "strokeColor": "rgba(87, 86, 73, 1)",
          "_$comp": [
            {
              "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
              "scriptPath": "../src/TranslateLabel.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "gdonbu8k",
      "_$type": "Image",
      "name": "Image(7)",
      "x": 131,
      "y": 223,
      "width": 485,
      "height": 191,
      "mouseEnabled": true,
      "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "101ihuwf",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 358,
          "y": 16.040014602710926,
          "width": 74,
          "height": 73,
          "skin": "res://0679e0a9-a5cc-4e5c-82b7-2743e3481841",
          "color": "#ffffff"
        },
        {
          "_$id": "yeswoxho",
          "_$type": "Image",
          "name": "Image(2)",
          "x": 153,
          "y": 16.040014602710926,
          "width": 74,
          "height": 73,
          "skin": "res://9752f121-7e29-41d2-b188-60237f8b878b",
          "color": "#ffffff"
        },
        {
          "_$id": "vmmdo6cr",
          "_$type": "Image",
          "name": "Image(3)",
          "x": 50.45633471953272,
          "y": 16.040014602710926,
          "width": 74,
          "height": 73,
          "skin": "res://3f967457-ba1d-44f5-90de-4d48ed5ce62d",
          "color": "#ffffff"
        },
        {
          "_$id": "4v9lzilg",
          "_$type": "Image",
          "name": "Image(4)",
          "x": 256,
          "y": 16.040014602710926,
          "width": 73,
          "height": 73,
          "skin": "res://5e979040-af75-4253-a9aa-893a54643a30",
          "color": "#ffffff"
        },
        {
          "_$id": "ca2qmnut",
          "_$type": "CheckBox",
          "name": "red",
          "x": 53,
          "y": 102,
          "width": 77,
          "height": 64,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "2rf31ts7",
          "_$type": "CheckBox",
          "name": "green",
          "x": 156,
          "y": 102,
          "width": 77,
          "height": 64,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "82au31kz",
          "_$type": "CheckBox",
          "name": "yellow",
          "x": 258,
          "y": 102,
          "width": 77,
          "height": 64,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "bkpyh24y",
          "_$type": "CheckBox",
          "name": "blue",
          "x": 360,
          "y": 102,
          "width": 77,
          "height": 64,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "witdtfyr",
      "_$type": "Image",
      "name": "Image(11)",
      "x": 131,
      "y": 654,
      "width": 485,
      "height": 65,
      "mouseEnabled": true,
      "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "og9br2qa",
          "_$type": "CheckBox",
          "name": "magic",
          "x": 51.00000000000003,
          "y": 8,
          "width": 64.65116279069767,
          "height": 65.62790697674419,
          "scaleX": 0.67,
          "scaleY": 0.67,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://539e0e57-1cd9-4d2a-912f-4701c8b2d413",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left"
        },
        {
          "_$id": "8o1lvgt4",
          "_$type": "Label",
          "name": "Label(2)",
          "x": 100.00000000000003,
          "y": 17,
          "width": 358,
          "height": 30,
          "text": "Magic Props",
          "fontSize": 30,
          "color": "rgba(253, 203, 4, 1)",
          "bold": true,
          "valign": "middle",
          "wordWrap": true,
          "leading": 2,
          "padding": "0,0,0,0",
          "stroke": 7,
          "strokeColor": "rgba(87, 86, 73, 1)",
          "_$comp": [
            {
              "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
              "scriptPath": "../src/TranslateLabel.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "bn07lcq8",
      "_$type": "Image",
      "name": "Image(8)",
      "x": 125,
      "y": 421,
      "width": 496,
      "height": 60,
      "skin": "res://9dbf52d2-836f-4a56-826b-717e7e77f8f1",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "5jwpeyjk",
          "_$type": "Label",
          "name": "Label(3)",
          "x": 15,
          "y": 10,
          "width": 470,
          "height": 39,
          "text": "Select Players",
          "fontSize": 39,
          "color": "rgba(253, 203, 4, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "wordWrap": true,
          "leading": 2,
          "padding": "0,0,0,0",
          "stroke": 7,
          "strokeColor": "rgba(87, 86, 73, 1)",
          "_$comp": [
            {
              "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
              "scriptPath": "../src/TranslateLabel.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "q9wzoj1l",
      "_$type": "Image",
      "name": "Image(10)",
      "x": 123,
      "y": 492,
      "width": 500,
      "height": 149,
      "mouseEnabled": true,
      "skin": "res://2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "5ibbci1l",
          "_$type": "CheckBox",
          "name": "4p",
          "x": 344,
          "y": 15,
          "width": 124,
          "height": 122,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://6ca51dc7-3175-44a6-9aaf-0f1dbaf12410",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "qh84t4ba",
          "_$type": "CheckBox",
          "name": "3p",
          "x": 188.00000000000003,
          "y": 15,
          "width": 124,
          "height": 122,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://bf147980-14ee-4e11-8d74-e2601ba5f59f",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "7p1j40su",
          "_$type": "CheckBox",
          "name": "2p",
          "x": 32.00000000000003,
          "y": 15,
          "width": 124,
          "height": 122,
          "mouseEnabled": true,
          "stateNum": 2,
          "selected": true,
          "skin": "res://9dbcdda1-c9fa-4501-a962-e05a4c811d26",
          "label": "",
          "labelSize": 20,
          "labelAlign": "left",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "mfqn36k5",
      "_$type": "Button",
      "name": "close",
      "x": 342,
      "y": 977,
      "width": 68.01956140620675,
      "height": 67.48815858272076,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        },
        {
          "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
          "scriptPath": "../src/ClickReturn.ts",
          "dialog": {
            "_$ref": "g1c8otr5"
          }
        }
      ]
    },
    {
      "_$id": "o0ahsbev",
      "_$type": "Box",
      "name": "Box",
      "x": 137,
      "y": 746,
      "width": 480,
      "height": 196,
      "mouseEnabled": true,
      "_$child": [
        {
          "_$id": "c9zne9cs",
          "_$type": "ViewStack",
          "name": "ViewStack",
          "width": 480,
          "height": 196,
          "mouseEnabled": true,
          "selectedIndex": 0,
          "_$child": [
            {
              "_$id": "01sh1p4q",
              "_$type": "Button",
              "name": "item0",
              "x": 1,
              "y": 35,
              "width": 478.5282762298359,
              "height": 106.54016797760296,
              "mouseEnabled": true,
              "stateNum": 2,
              "skin": "res://1ff8c7bf-27cb-4fc7-bd42-0ebf0b4ba8a7",
              "sizeGrid": "14,15,17,14,0",
              "label": "PLAY",
              "labelFont": "impact",
              "labelSize": 57,
              "labelColors": "#ffffff,#ffffff,#ffffff",
              "labelVAlign": "middle",
              "labelStroke": 2,
              "labelStrokeColor": "#32556b",
              "strokeColors": "#32556b,#32cc6b,#ff0000",
              "_$comp": [
                {
                  "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                  "scriptPath": "../src/ClickSound.ts"
                },
                {
                  "_$type": "47b6588a-c8ab-4554-aa14-703633941f2f",
                  "scriptPath": "../src/TranslateButton.ts"
                }
              ]
            },
            {
              "_$id": "zzz84qte",
              "_$type": "Sprite",
              "name": "item1",
              "y": -15,
              "width": 480,
              "height": 223,
              "visible": false,
              "texture": {
                "_$uuid": "2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
                "_$type": "Texture"
              },
              "mouseEnabled": true,
              "_$child": [
                {
                  "_$id": "ofxnxy9k",
                  "_$type": "Button",
                  "name": "reduce",
                  "x": 22,
                  "y": 45,
                  "width": 50,
                  "height": 50,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://e5f6ffc0-8618-43e0-9c42-8a4483b210c1",
                  "label": "",
                  "labelSize": 20,
                  "labelVAlign": "middle",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "myvcilps",
                  "_$type": "Button",
                  "name": "plus",
                  "x": 408,
                  "y": 45,
                  "width": 50,
                  "height": 50,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://bddd4ab0-249f-4df4-943b-ff1011c1226e",
                  "label": "",
                  "labelSize": 20,
                  "labelVAlign": "middle",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ]
                },
                {
                  "_$id": "jwlr5yro",
                  "_$type": "Sprite",
                  "name": "playinput",
                  "x": 97,
                  "y": 16,
                  "width": 301,
                  "height": 105,
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    }
                  ],
                  "_$child": [
                    {
                      "_$id": "do453mwt",
                      "_$type": "Sprite",
                      "name": "Sprite",
                      "x": -4.9999999999998295,
                      "width": 301,
                      "height": 104,
                      "texture": {
                        "_$uuid": "238ef9cb-8a20-414b-8d5e-986c5acccb2d",
                        "_$type": "Texture"
                      }
                    },
                    {
                      "_$id": "3awa2k31",
                      "_$type": "Image",
                      "name": "Image",
                      "x": 7.1705588935494875,
                      "y": 14.655991384196799,
                      "width": 96.18750708536442,
                      "height": 47.689604353247915,
                      "skin": "res://abd14d42-a487-4b98-b355-fdeb3f1a4ade",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "13ubct1g",
                      "_$type": "Label",
                      "name": "earn",
                      "x": 136,
                      "y": 16,
                      "width": 142,
                      "height": 32,
                      "text": "1111111111",
                      "fontSize": 24,
                      "color": "#FFFFFF",
                      "align": "center",
                      "valign": "middle",
                      "bgColor": "rgba(40, 73, 82, 1)",
                      "borderColor": "rgba(255, 255, 255, 1)",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    },
                    {
                      "_$id": "jkfmb4re",
                      "_$type": "Image",
                      "name": "Image(1)",
                      "x": 99.99999999999997,
                      "y": 8,
                      "width": 48.09081081081082,
                      "height": 45.90486486486488,
                      "skin": "res://aec558ec-3c6a-4cb2-8c19-0e8e68019854",
                      "color": "#ffffff"
                    },
                    {
                      "_$id": "ozuwse83",
                      "_$type": "Label",
                      "name": "pay",
                      "x": 112.00000000000011,
                      "y": 57,
                      "width": 166,
                      "height": 32,
                      "text": "1111111111111",
                      "fontSize": 24,
                      "color": "#FFFFFF",
                      "align": "center",
                      "valign": "middle",
                      "bgColor": "rgba(40, 73, 82, 1)",
                      "borderColor": "rgba(255, 255, 255, 1)",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    },
                    {
                      "_$id": "sry5oaub",
                      "_$type": "Clip",
                      "name": "Clip",
                      "x": 94.86262458740998,
                      "y": 12,
                      "width": 38.13737541259,
                      "height": 24.75485523352614,
                      "anchorY": -0.16666666666666666,
                      "autoPlay": true,
                      "clipWidth": 30,
                      "clipHeight": 30,
                      "clipX": 7,
                      "clipY": 1,
                      "index": 5,
                      "interval": 226,
                      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
                    },
                    {
                      "_$id": "ayw8ft4p",
                      "_$type": "Clip",
                      "name": "Clip(1)",
                      "x": 101.86262458740998,
                      "y": -5,
                      "width": 47.91462101155327,
                      "height": 30.118005082646032,
                      "anchorY": -0.16666666666666666,
                      "autoPlay": true,
                      "clipWidth": 30,
                      "clipHeight": 30,
                      "clipX": 7,
                      "clipY": 1,
                      "index": 2,
                      "interval": 140,
                      "skin": "res://43f3f361-b36c-4ed2-9c1f-5e85c9776d7a"
                    }
                  ]
                },
                {
                  "_$id": "u9t8qvhr",
                  "_$type": "Button",
                  "name": "play",
                  "x": 34.797760298626855,
                  "y": 126.3770163978136,
                  "width": 412.3580589254765,
                  "height": 81.79341421143847,
                  "mouseEnabled": true,
                  "stateNum": 2,
                  "skin": "res://1ff8c7bf-27cb-4fc7-bd42-0ebf0b4ba8a7",
                  "sizeGrid": "14,15,17,14,0",
                  "label": "PLAY",
                  "labelFont": "impact",
                  "labelSize": 48,
                  "labelColors": "#ffffff,#ffffff,#ffffff",
                  "labelVAlign": "middle",
                  "labelStroke": 2,
                  "labelStrokeColor": "#32556b",
                  "strokeColors": "#32556b,#32cc6b,#ff0000",
                  "_$comp": [
                    {
                      "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                      "scriptPath": "../src/ClickSound.ts"
                    },
                    {
                      "_$type": "47b6588a-c8ab-4554-aa14-703633941f2f",
                      "scriptPath": "../src/TranslateButton.ts"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}