{
  "_$ver": 1,
  "_$id": "918ow6tw",
  "_$type": "Dialog",
  "name": "view",
  "width": 635,
  "height": 1136,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "it3gkh9e",
      "_$type": "Image",
      "name": "Image",
      "x": 13,
      "y": 311,
      "width": 600,
      "height": 402,
      "skin": "res://eef9230a-487d-4c7d-94e1-d533b2a6a022",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "9i71029w",
      "_$type": "Button",
      "name": "return",
      "x": 258,
      "y": 567,
      "width": 88.5,
      "height": 89,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "gjhdic9x",
      "_$type": "Button",
      "name": "okay",
      "x": 249,
      "y": 568,
      "width": 273.2649013417998,
      "height": 86.62779088928183,
      "visible": false,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://404e5506-c4b4-4cdb-9112-794ed9c5d5e5",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "othivvvm",
      "_$type": "TextArea",
      "name": "TextArea",
      "x": 85.41523357656502,
      "y": 380.0390815202835,
      "width": 459,
      "height": 150,
      "mouseEnabled": true,
      "text": "",
      "fontSize": 50,
      "color": "#A9A9A9",
      "align": "center",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 0,
      "padding": "6,6,6,6",
      "type": "text",
      "maxChars": 100000,
      "restrict": "",
      "prompt": "",
      "promptColor": "#A9A9A9"
    }
  ]
}