{
  "_$ver": 1,
  "_$id": "y2sxg6c5",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "_filters": [],
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "52ea4e1c-cbf1-47a8-a2e8-dc45ef860fc3",
      "scriptPath": "../src/ProfileDialog.ts",
      "name": {
        "_$ref": "ejgj5wu5"
      },
      "avatarList": {
        "_$ref": "sb50k42b"
      },
      "avatarNumber": 15,
      "level": {
        "_$ref": "jb0pcfyx"
      },
      "levelProcess": {
        "_$ref": "tvc7cvxq"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "ju86p0kv",
      "_$type": "Sprite",
      "name": "Sprite(1)",
      "x": 325,
      "y": 521,
      "width": 100,
      "height": 100,
      "mouseEnabled": true,
      "_$child": [
        {
          "_$id": "qof49bki",
          "_$type": "Image",
          "name": "Image",
          "x": -231.99999999999983,
          "y": -313,
          "width": 580.2627424412262,
          "height": 669.4933733288465,
          "mouseEnabled": true,
          "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
          "color": "#ffffff"
        },
        {
          "_$id": "df2fp7o3",
          "_$type": "Sprite",
          "name": "Sprite(1)",
          "x": -189,
          "y": -245,
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "0pnqhngc",
              "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
              "name": "avatarclip",
              "active": true,
              "x": 2.000000000000057,
              "y": -1.0000000000000568,
              "visible": true,
              "width": 100,
              "height": 100,
              "_$comp": [
                {
                  "_$type": "6391ac00-78b9-4858-83c1-49b4c5192fc5",
                  "scriptPath": "../src/MyselfAvatar.ts"
                }
              ]
            },
            {
              "_$id": "8lyg0ej4",
              "_$type": "Image",
              "name": "trim",
              "x": -11.499999999999998,
              "y": -11.499999999999982,
              "width": 125,
              "height": 125,
              "skin": "res://36b026dc-4389-442d-8c92-d07a18b54530",
              "color": "#ffffff",
              "_$comp": [
                {
                  "_$type": "de3ddc02-0b18-42f2-9cc9-7367db4fcf46",
                  "scriptPath": "../src/MyselfTrim.ts"
                }
              ]
            }
          ]
        },
        {
          "_$id": "ejgj5wu5",
          "_$type": "TextInput",
          "name": "TextInput",
          "x": -65.4593435650037,
          "y": -246.50070507839467,
          "width": 364,
          "height": 56,
          "mouseEnabled": true,
          "text": "",
          "fontSize": 38,
          "color": "#A9A9A9",
          "valign": "middle",
          "bgColor": "rgba(5, 5, 31, 1)",
          "borderColor": "rgba(103, 103, 103, 1)",
          "overflow": "hidden",
          "leading": 0,
          "padding": "2,6,2,6",
          "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
          "type": "text",
          "maxChars": 10,
          "restrict": "",
          "prompt": "",
          "promptColor": "#A9A9A9"
        },
        {
          "_$id": "3w0hngvw",
          "_$type": "Box",
          "name": "Box",
          "x": -187.99999999999972,
          "y": -105.00000000000011,
          "width": 496,
          "height": 382,
          "visible": false,
          "bgColor": "rgba(78, 56, 102, 1)"
        },
        {
          "_$id": "0bqqzxd3",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": -192.99999999999994,
          "y": -113,
          "width": 505,
          "height": 398,
          "texture": {
            "_$uuid": "8411c299-45f9-4865-aa35-709aca144e86",
            "_$type": "Texture"
          }
        },
        {
          "_$id": "knr58tpv",
          "_$type": "Button",
          "name": "return",
          "x": 20.00000000000017,
          "y": 359.9999999999998,
          "width": 61.5,
          "height": 61.5,
          "mouseEnabled": true,
          "stateNum": 2,
          "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
          "label": "",
          "labelSize": 20,
          "labelVAlign": "middle",
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            },
            {
              "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
              "scriptPath": "../src/ClickReturn.ts",
              "dialog": {
                "_$ref": "y2sxg6c5"
              }
            }
          ]
        },
        {
          "_$id": "7nc0kxe4",
          "_$type": "Label",
          "name": "Label(1)",
          "x": -175.0000000000001,
          "y": -92,
          "width": 470,
          "height": 39,
          "text": "Choose Avatar",
          "fontSize": 37,
          "color": "rgba(253, 203, 4, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "wordWrap": true,
          "leading": 2,
          "padding": "0,0,0,0",
          "stroke": 7,
          "strokeColor": "rgba(87, 86, 73, 1)",
          "_$comp": [
            {
              "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
              "scriptPath": "../src/TranslateLabel.ts"
            }
          ]
        },
        {
          "_$id": "sb50k42b",
          "_$type": "List",
          "name": "List",
          "x": -144.99999999999986,
          "y": -41,
          "width": 413,
          "height": 315,
          "mouseEnabled": true,
          "itemTemplate": {
            "_$ref": "3ms190lj",
            "_$tmpl": "itemRender"
          },
          "repeatX": 3,
          "repeatY": 3,
          "spaceX": 15,
          "spaceY": 5,
          "scrollType": 2,
          "selectEnable": true,
          "_$child": [
            {
              "_$id": "3ms190lj",
              "_$type": "Box",
              "name": "Box",
              "width": 120,
              "height": 120,
              "_$comp": [
                {
                  "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
                  "scriptPath": "../src/ClickSound.ts"
                }
              ],
              "_$child": [
                {
                  "_$id": "112aelym",
                  "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                  "name": "avatarclip",
                  "active": true,
                  "x": 0,
                  "y": 0,
                  "visible": true,
                  "width": 120,
                  "height": 120
                }
              ]
            }
          ]
        },
        {
          "_$id": "bifuy2nj",
          "_$type": "Label",
          "name": "Label",
          "x": -60,
          "y": -174,
          "width": 59,
          "height": 26,
          "text": "LV.",
          "fontSize": 34,
          "color": "rgba(243, 202, 13, 1)",
          "bold": true,
          "valign": "top",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "jb0pcfyx",
          "_$type": "Label",
          "name": "lv",
          "x": 2,
          "y": -174,
          "width": 54,
          "height": 26,
          "text": "3\n",
          "fontSize": 34,
          "color": "#FFFFFF",
          "valign": "top",
          "leading": 0,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "360a2a0b-2e0c-429a-a557-81908ba925ac",
              "scriptPath": "../src/MyselfLv.ts"
            }
          ]
        },
        {
          "_$id": "tvc7cvxq",
          "_$type": "ProgressBar",
          "name": "ProgressBar",
          "x": 52,
          "y": -173,
          "width": 246,
          "height": 24,
          "skin": "res://267ce008-8b89-4ac5-bc0a-c4c4a589b081",
          "sizeGrid": "2,2,2,2,0",
          "value": 0
        },
        {
          "_$id": "bdlx6smm",
          "_$type": "Sprite",
          "name": "Sprite(2)",
          "x": -143,
          "y": -348,
          "width": 409,
          "height": 70,
          "_$child": [
            {
              "_$id": "fjmnc9sz",
              "_$type": "Box",
              "name": "Box",
              "x": 2.0000000000000284,
              "y": 7.999999999999957,
              "width": 403,
              "height": 54,
              "visible": false,
              "bgColor": "rgba(120, 78, 164, 1)"
            },
            {
              "_$id": "paz25vax",
              "_$type": "Image",
              "name": "Image(3)",
              "x": -18,
              "y": 3.0000000000000284,
              "width": 448,
              "height": 66,
              "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
              "color": "#ffffff"
            },
            {
              "_$id": "ledep9aa",
              "_$type": "Label",
              "name": "Label(2)",
              "x": -26.00000000000017,
              "y": 4,
              "width": 470,
              "height": 59,
              "text": "Profile",
              "fontSize": 52,
              "color": "rgba(253, 203, 4, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "wordWrap": true,
              "leading": 2,
              "padding": "0,0,0,0",
              "stroke": 7,
              "strokeColor": "rgba(87, 86, 73, 1)",
              "_$comp": [
                {
                  "_$type": "95d9c950-3df0-48f6-983a-191d7ee0bdd1",
                  "scriptPath": "../src/TranslateLabel.ts"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}