{
  "_$ver": 1,
  "_$id": "y2sxg6c5",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "_filters": [],
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "3f8e6b8d-6d34-43c2-9966-c664ee046249",
      "scriptPath": "../src/Chamber.ts",
      "viewStack": null,
      "tab": null,
      "createRoom": null,
      "joinRoom": null
    }
  ],
  "_$child": [
    {
      "_$id": "qof49bki",
      "_$type": "Image",
      "name": "Image",
      "x": 86,
      "y": 265,
      "width": 580.2627424412262,
      "height": 715.4933733288465,
      "mouseEnabled": true,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff"
    },
    {
      "_$id": "i3ngc7oz",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 121,
      "y": 295,
      "width": 121,
      "height": 131,
      "mouseEnabled": true,
      "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "ejgj5wu5",
      "_$type": "TextInput",
      "name": "TextInput",
      "x": 260.5406564349961,
      "y": 348.4992949216053,
      "width": 364,
      "height": 69,
      "mouseEnabled": true,
      "text": "TextInput",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 0,
      "padding": "2,6,2,6",
      "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
      "type": "text",
      "maxChars": 100000,
      "restrict": "",
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "3w0hngvw",
      "_$type": "Box",
      "name": "Box",
      "x": 130,
      "y": 452,
      "width": 496,
      "height": 382,
      "bgColor": "rgba(227, 136, 136, 1)"
    },
    {
      "_$id": "0bqqzxd3",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 124.99999999999997,
      "y": 444.00000000000006,
      "width": 505,
      "height": 398,
      "texture": {
        "_$uuid": "8411c299-45f9-4865-aa35-709aca144e86",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "o4qxhuk2",
      "_$type": "List",
      "name": "List",
      "x": 159.5406564349965,
      "y": 470.317215109053,
      "width": 439,
      "height": 348,
      "itemTemplate": {
        "_$ref": "6fr2ir0j",
        "_$tmpl": "itemRender"
      },
      "repeatX": 4,
      "repeatY": 3,
      "spaceX": 10,
      "spaceY": 10,
      "_$child": [
        {
          "_$id": "6fr2ir0j",
          "_$type": "Clip",
          "name": "Clip",
          "width": 100,
          "height": 100,
          "clipWidth": 0,
          "clipHeight": 0,
          "clipX": 3,
          "clipY": 3,
          "index": 0,
          "interval": 50,
          "skin": "res://18e8873a-666d-4d22-a2d0-0ed15061217f"
        }
      ]
    }
  ]
}