{
  "_$ver": 1,
  "_$id": "e9x057bl",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "f3623e2b-f742-4477-ab8f-37a8cdb21c85",
      "scriptPath": "../src/RanklistDialog.ts",
      "list": {
        "_$ref": "l2xxh5go"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "e1pw1yjw",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 9,
      "y": 160,
      "width": 728,
      "height": 860,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff"
    },
    {
      "_$id": "bz2qxaeg",
      "_$type": "Button",
      "name": "return",
      "x": 339,
      "y": 1036,
      "width": 72,
      "height": 72,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        },
        {
          "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
          "scriptPath": "../src/ClickReturn.ts",
          "dialog": {
            "_$ref": "e9x057bl"
          }
        }
      ]
    },
    {
      "_$id": "l2xxh5go",
      "_$type": "List",
      "name": "List",
      "x": 46,
      "y": 189,
      "width": 653,
      "height": 784,
      "mouseEnabled": true,
      "itemTemplate": {
        "_$ref": "6tzxdfpo",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 5,
      "spaceY": 6,
      "scrollType": 2,
      "_$child": [
        {
          "_$id": "6tzxdfpo",
          "_$type": "Box",
          "name": "Box",
          "width": 650,
          "height": 151,
          "mouseEnabled": true,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            },
            {
              "_$type": "11031840-a06f-486c-800f-1a0b954f0d89",
              "scriptPath": "../src/RanklistItem.ts",
              "wins": {
                "_$ref": "z1n36gig"
              },
              "rank": {
                "_$ref": "ktuoydn0"
              },
              "nickname": {
                "_$ref": "p34cc489"
              },
              "avatar": {
                "_$ref": "tvymj5sb"
              },
              "icon": {
                "_$ref": "g9bkyz5a"
              }
            }
          ],
          "_$child": [
            {
              "_$id": "1r5uk0ij",
              "_$type": "Image",
              "name": "Image",
              "width": 650,
              "height": 151,
              "skin": "res://60815850-2a86-4053-8509-e1e77d973722",
              "color": "#ffffff"
            },
            {
              "_$id": "h5tzbjlc",
              "_$type": "Sprite",
              "name": "Sprite(2)",
              "x": 144,
              "y": 70,
              "width": 119,
              "height": 66,
              "_$child": [
                {
                  "_$id": "y3m4ocio",
                  "_$type": "Label",
                  "name": "Label(1)",
                  "x": 7.000000000000085,
                  "y": 21.000000000000057,
                  "width": 59,
                  "height": 26,
                  "text": "LV.",
                  "fontSize": 34,
                  "color": "rgba(243, 202, 13, 1)",
                  "bold": true,
                  "leading": 0,
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "ktuoydn0",
                  "_$type": "Label",
                  "name": "rank",
                  "x": 68.99999999999983,
                  "y": 21.000000000000057,
                  "width": 68,
                  "height": 26,
                  "text": "3\n",
                  "fontSize": 34,
                  "color": "#FFFFFF",
                  "leading": 0,
                  "padding": "0,0,0,0"
                }
              ]
            },
            {
              "_$id": "g9bkyz5a",
              "_$type": "Clip",
              "name": "Clip",
              "x": 544,
              "y": 21,
              "width": 88.1951219512195,
              "height": 105.24390243902437,
              "clipWidth": 64,
              "clipHeight": 80,
              "clipX": 4,
              "clipY": 1,
              "index": 0,
              "interval": 50,
              "skin": "res://607f39d6-d4e8-451b-9b4e-09ce25907054"
            },
            {
              "_$id": "p34cc489",
              "_$type": "Label",
              "name": "Label",
              "x": 143,
              "y": 20,
              "width": 339,
              "height": 39,
              "text": "Anonymous",
              "font": "Tahoma",
              "fontSize": 42,
              "color": "rgba(254, 212, 3, 1)",
              "bold": true,
              "leading": 0,
              "padding": "0,0,0,0",
              "stroke": 3,
              "strokeColor": "rgba(74, 74, 75, 1)"
            },
            {
              "_$id": "dsdmxv2w",
              "_$type": "Sprite",
              "name": "Sprite(1)",
              "x": 20,
              "y": 26,
              "width": 100,
              "height": 100,
              "_$child": [
                {
                  "_$id": "tvymj5sb",
                  "_$prefab": "09d5a55d-fe97-4b13-b580-b9f48d020006",
                  "name": "avatarclip",
                  "active": true,
                  "x": 2.000000000000057,
                  "y": -1.0000000000000568,
                  "visible": true,
                  "width": 100,
                  "height": 100,
                  "index": 4
                },
                {
                  "_$id": "6bphh4tq",
                  "_$type": "Image",
                  "name": "Image(1)",
                  "x": -7.999999999999886,
                  "y": -17.000000000000057,
                  "width": 121,
                  "height": 131,
                  "mouseEnabled": true,
                  "skin": "res://0fda9958-06ee-4b6a-ab1c-fe9dfbf9a8f8",
                  "useSourceSize": true,
                  "color": "#ffffff"
                }
              ]
            },
            {
              "_$id": "qk3371l6",
              "_$type": "Sprite",
              "name": "Sprite(3)",
              "x": 288,
              "y": 70,
              "width": 119,
              "height": 66,
              "_$child": [
                {
                  "_$id": "msfdttkw",
                  "_$type": "Label",
                  "name": "Label(1)",
                  "x": 7.000000000000085,
                  "y": 21.000000000000057,
                  "width": 59,
                  "height": 26,
                  "text": "Wins",
                  "fontSize": 34,
                  "color": "rgba(243, 202, 13, 1)",
                  "bold": true,
                  "leading": 0,
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "z1n36gig",
                  "_$type": "Label",
                  "name": "wins",
                  "x": 96,
                  "y": 21.000000000000057,
                  "width": 68,
                  "height": 26,
                  "text": "3\n",
                  "fontSize": 34,
                  "color": "#FFFFFF",
                  "leading": 0,
                  "padding": "0,0,0,0"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "0axrkzp6",
      "_$type": "Sprite",
      "name": "Sprite(2)",
      "x": 170,
      "y": 120,
      "width": 409,
      "height": 70,
      "_$child": [
        {
          "_$id": "mwe2zwds",
          "_$type": "Box",
          "name": "Box",
          "x": 2.0000000000000284,
          "y": 7.999999999999957,
          "width": 403,
          "height": 54,
          "bgColor": "rgba(120, 78, 164, 1)"
        },
        {
          "_$id": "xjk8tszg",
          "_$type": "Image",
          "name": "Image(3)",
          "x": -1,
          "y": 3.0000000000000284,
          "width": 410,
          "height": 66,
          "skin": "res://8411c299-45f9-4865-aa35-709aca144e86",
          "color": "#ffffff"
        },
        {
          "_$id": "u8v0e3ke",
          "_$type": "Image",
          "name": "Image(4)",
          "x": 52,
          "y": 13,
          "width": 303.49470507469977,
          "height": 47.24587757099548,
          "skin": "res://495e2fd7-03cc-4e8a-8959-f2c3c8d70368",
          "color": "#ffffff"
        }
      ]
    }
  ]
}