{
  "_$ver": 1,
  "_$id": "k6dp8f57",
  "_$runtime": "res://b162ad1a-cdc1-48a5-bc94-b89651a443fa",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "8f7iuuei",
      "_$prefab": "fc45a8ff-86ed-4bfe-bdc0-b043f2441912",
      "name": "view",
      "active": true,
      "x": -1,
      "y": 331,
      "visible": true,
      "height": 435,
      "width": 751,
      "_$child": [
        {
          "_$override": "5j42b6as",
          "x": 25,
          "width": 695,
          "useSourceSize": false,
          "height": 376,
          "y": 23.000000000000114
        },
        {
          "_$override": "gjhdic9x",
          "x": 306,
          "y": 251,
          "visible": false,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            }
          ]
        },
        {
          "_$id": "kbz0zn91",
          "_$index": 2,
          "_$type": "Image",
          "name": "Image(2)",
          "x": 62,
          "y": 73,
          "width": 625,
          "height": 169.05681818181816,
          "anchorY": -0.011494252873563218,
          "skin": "res://2aee250f-0d15-454d-a2f1-0c8c3d617f3f",
          "color": "#ffffff"
        },
        {
          "_$override": "9r94nh4g",
          "x": 59,
          "y": 69,
          "text": "Can't join the room",
          "width": 626
        },
        {
          "_$override": "9i71029w",
          "width": 89,
          "x": 330,
          "y": 261,
          "_$comp": [
            {
              "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
              "scriptPath": "../src/ClickSound.ts"
            },
            {
              "_$type": "d6fdce77-760c-4d42-805b-5fb705be6f02",
              "scriptPath": "../src/ClickReturn.ts",
              "dialog": {
                "_$ref": "k6dp8f57"
              }
            }
          ]
        }
      ]
    }
  ]
}