{
  "_$ver": 1,
  "_$id": "w6erjt2x",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 750,
  "height": 1334,
  "mouseEnabled": true,
  "autoDestroyAtClosed": true,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "a0857e55-7637-4bff-adf2-8d5101717b23",
      "scriptPath": "../src/Settings.ts",
      "musicMuted": {
        "_$ref": "bgzvk3we"
      },
      "soundMuted": {
        "_$ref": "bkjsg7oi"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "br7f39jo",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 81,
      "y": 273,
      "width": 588,
      "height": 372,
      "skin": "res://1742e0f8-3a8c-447d-adfd-f13ea4ee5404",
      "color": "#ffffff"
    },
    {
      "_$id": "9hlmdx3j",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 149,
      "y": 301,
      "width": 451.7123916369198,
      "height": 51.330953595104496,
      "skin": "res://20dc4ed7-3cdc-453e-b055-73e6412b723d",
      "color": "#ffffff"
    },
    {
      "_$id": "ml9wfj41",
      "_$type": "Button",
      "name": "return",
      "x": 343,
      "y": 644,
      "width": 64,
      "height": 64,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bkjsg7oi",
      "_$type": "CheckBox",
      "name": "soundMuted",
      "x": 419,
      "y": 413,
      "width": 74,
      "height": 74,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://0dfe8aa1-5809-4a32-8bc0-fc90e924e2f4",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "bgzvk3we",
      "_$type": "CheckBox",
      "name": "musicMuted",
      "x": 238,
      "y": 413,
      "width": 74,
      "height": 74,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://039a540e-3b49-4265-9c7b-8071f18afe6c",
      "label": "",
      "labelSize": 20,
      "labelAlign": "left",
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    }
  ]
}