{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "game",
  "_$child": [
    {
      "_$id": "ikgjaepj",
      "_$type": "Image",
      "name": "desk",
      "x": 3,
      "y": -1,
      "width": 636.1538461538464,
      "height": 1134.7692307692314,
      "skin": "res://d061e0a6-9110-4ae3-9fdd-9b58b82fd336",
      "color": "#ffffff"
    },
    {
      "_$id": "m48vibdz",
      "_$type": "Image",
      "name": "board",
      "y": 250,
      "width": 636.3045652367252,
      "height": 635.6232969655947,
      "skin": "res://fd1112d7-bf9f-4300-94e0-f9d4981cb094",
      "color": "#ffffff"
    },
    {
      "_$id": "ib4ieot8",
      "_$type": "Sprite",
      "name": "origin",
      "x": 269,
      "y": 519,
      "width": 100,
      "height": 100,
      "_$child": [
        {
          "_$id": "qzc8up67",
          "_$type": "Sprite",
          "name": "green",
          "x": -268,
          "y": -268,
          "width": 253,
          "height": 253,
          "_$comp": [
            {
              "_$type": "e36a4cc4-5c60-47d3-b295-dd7dcfe4fd6c",
              "scriptPath": "../src/Origin.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "7c2mfmh6",
              "_$type": "Image",
              "name": "Image",
              "x": 43.99999999999994,
              "y": 42.50809301869987,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://39981a89-301b-4944-9b1c-ba25a52c1628",
              "color": "#ffffff"
            },
            {
              "_$id": "x1uq1m5z",
              "_$type": "Sprite",
              "name": "groove",
              "x": 89,
              "y": 86,
              "width": 80,
              "height": 80,
              "_$child": [
                {
                  "_$id": "9hp82ne6",
                  "_$type": "Image",
                  "name": "0",
                  "x": -1,
                  "y": 1,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "color": "#ffffff"
                },
                {
                  "_$id": "1l50bte9",
                  "_$type": "Image",
                  "name": "1",
                  "x": 41,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "color": "#ffffff"
                },
                {
                  "_$id": "xucdmya1",
                  "_$type": "Image",
                  "name": "2",
                  "x": -1,
                  "y": 43,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "color": "#ffffff"
                },
                {
                  "_$id": "xlwzsen2",
                  "_$type": "Image",
                  "name": "3",
                  "x": 41,
                  "y": 42,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "d0dcpvxi",
          "_$type": "Sprite",
          "name": "yellow",
          "x": 113,
          "y": -267,
          "width": 253,
          "height": 253,
          "_$child": [
            {
              "_$id": "dw3zrzzu",
              "_$type": "Image",
              "name": "Image",
              "x": 41.99999999999994,
              "y": 42.50809301870004,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://ecbfa6ea-62df-4992-99d7-3978a859c6b7",
              "color": "#ffffff"
            },
            {
              "_$id": "g2g1c6jq",
              "_$type": "Sprite",
              "name": "groove",
              "x": 86,
              "y": 84,
              "width": 80,
              "height": 80,
              "_$child": [
                {
                  "_$id": "yjcs0zom",
                  "_$type": "Image",
                  "name": "0",
                  "y": 2,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "color": "#ffffff"
                },
                {
                  "_$id": "m6y7ukv0",
                  "_$type": "Image",
                  "name": "1",
                  "x": 43,
                  "y": 2,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "color": "#ffffff"
                },
                {
                  "_$id": "oehxaf93",
                  "_$type": "Image",
                  "name": "2",
                  "y": 45,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "color": "#ffffff"
                },
                {
                  "_$id": "rzp10h8s",
                  "_$type": "Image",
                  "name": "3",
                  "x": 43,
                  "y": 45,
                  "width": 38,
                  "height": 38,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "zk54mavu",
          "_$type": "Sprite",
          "name": "blue",
          "x": 113,
          "y": 112,
          "width": 253,
          "height": 253,
          "_$child": [
            {
              "_$id": "vkqmkb6p",
              "_$type": "Image",
              "name": "Image",
              "x": 41.99999999999994,
              "y": 44.50809301870004,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://c9b9295c-4965-44d8-a24a-a7b3f90e0d29",
              "color": "#ffffff"
            },
            {
              "_$id": "etgip090",
              "_$type": "Sprite",
              "name": "groove",
              "x": 88,
              "y": 85,
              "width": 80,
              "height": 80,
              "_$child": [
                {
                  "_$id": "8wwq60fn",
                  "_$type": "Image",
                  "name": "0",
                  "x": -2,
                  "y": 4,
                  "width": 38,
                  "height": 38,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "color": "#ffffff"
                },
                {
                  "_$id": "dbyp16ye",
                  "_$type": "Image",
                  "name": "1",
                  "x": 41,
                  "y": 4,
                  "width": 38,
                  "height": 38,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "color": "#ffffff"
                },
                {
                  "_$id": "hc47b8dq",
                  "_$type": "Image",
                  "name": "2",
                  "x": -2,
                  "y": 46,
                  "width": 38,
                  "height": 38,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "color": "#ffffff"
                },
                {
                  "_$id": "6aii7jm6",
                  "_$type": "Image",
                  "name": "3",
                  "x": 41,
                  "y": 45,
                  "width": 38,
                  "height": 38,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "gr9e599v",
          "_$type": "Sprite",
          "name": "red",
          "x": -267,
          "y": 113,
          "width": 253,
          "height": 253,
          "_$comp": [
            {
              "_$type": "e36a4cc4-5c60-47d3-b295-dd7dcfe4fd6c",
              "scriptPath": "../src/Origin.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "b7ycl5iq",
              "_$type": "Image",
              "name": "Image",
              "x": 40,
              "y": 42.50809301870005,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://469bf55c-cb52-45fe-be14-23a04e35ef7f",
              "color": "#ffffff"
            },
            {
              "_$id": "37thijbt",
              "_$type": "Sprite",
              "name": "groove",
              "x": 85,
              "y": 85,
              "width": 80,
              "height": 80,
              "_$comp": [
                {
                  "_$type": "9423b787-8e07-485d-bf20-a0797b54ba35",
                  "scriptPath": "../src/Groove.ts",
                  "text": ""
                }
              ],
              "_$child": [
                {
                  "_$id": "nbm65fbg",
                  "_$prefab": "7fccce01-c779-4446-adce-948a5c3a712d",
                  "name": "0",
                  "active": true,
                  "x": 0,
                  "y": -1.1368683772161603e-13,
                  "visible": true,
                  "_$child": [
                    {
                      "_$override": "t8h17dpc",
                      "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e"
                    }
                  ]
                },
                {
                  "_$id": "68srqc97",
                  "_$prefab": "7fccce01-c779-4446-adce-948a5c3a712d",
                  "name": "1",
                  "active": true,
                  "x": 41.00000000000006,
                  "y": -1.1368683772161603e-13,
                  "visible": true,
                  "_$child": [
                    {
                      "_$override": "t8h17dpc",
                      "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e"
                    }
                  ]
                },
                {
                  "_$id": "kd87dtw1",
                  "_$prefab": "7fccce01-c779-4446-adce-948a5c3a712d",
                  "name": "2",
                  "active": true,
                  "x": 0,
                  "y": 44,
                  "visible": true,
                  "_$child": [
                    {
                      "_$override": "t8h17dpc",
                      "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e"
                    }
                  ]
                },
                {
                  "_$id": "g45ccbxm",
                  "_$prefab": "7fccce01-c779-4446-adce-948a5c3a712d",
                  "name": "3",
                  "active": true,
                  "x": 42.00000000000003,
                  "y": 44.000000000000114,
                  "visible": true,
                  "_$child": [
                    {
                      "_$override": "t8h17dpc",
                      "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "oh6c4lul",
      "_$type": "Sprite",
      "name": "player",
      "x": 269,
      "y": 521,
      "width": 100,
      "height": 100,
      "_$child": [
        {
          "_$id": "hqy9lgmf",
          "_$prefab": "e0727edd-d6a4-4342-925e-21743d3e127e",
          "name": "red",
          "active": true,
          "x": -257.99999999999994,
          "y": 372.00000000000006,
          "visible": true,
          "_$comp": [
            {
              "_$type": "c5f16793-ae8c-43aa-80e7-cdc3ce175664",
              "scriptPath": "../src/Player.ts",
              "entry": {
                "_$ref": "2xhdhs2f"
              },
              "diceRoll": {
                "_$ref": [
                  "hqy9lgmf",
                  "dn8vhuyq"
                ]
              },
              "diceDefault": {
                "_$ref": [
                  "hqy9lgmf",
                  "dm1y2zws"
                ]
              },
              "groove": {
                "_$ref": "37thijbt"
              },
              "universal": {
                "_$ref": "7xaa4ym6"
              },
              "personal": {
                "_$ref": "jnr4fv9u"
              },
              "chessPrefab": {
                "_$uuid": "7fccce01-c779-4446-adce-948a5c3a712d",
                "_$type": "Prefab"
              }
            }
          ]
        },
        {
          "_$id": "hknjlm1h",
          "_$prefab": "e0727edd-d6a4-4342-925e-21743d3e127e",
          "name": "green",
          "active": true,
          "x": -255.99999999999994,
          "y": -349.99999999999994,
          "visible": true,
          "_$comp": [
            {
              "_$type": "c5f16793-ae8c-43aa-80e7-cdc3ce175664",
              "scriptPath": "../src/Player.ts",
              "entry": {
                "_$ref": "epcr8nn6"
              },
              "diceRoll": {
                "_$ref": [
                  "hknjlm1h",
                  "dn8vhuyq"
                ]
              },
              "diceDefault": {
                "_$ref": [
                  "hknjlm1h",
                  "dm1y2zws"
                ]
              },
              "groove": {
                "_$ref": "x1uq1m5z"
              },
              "universal": {
                "_$ref": "7xaa4ym6"
              },
              "personal": {
                "_$ref": "ugpgd2q4"
              },
              "chessPrefab": {
                "_$uuid": "7fccce01-c779-4446-adce-948a5c3a712d",
                "_$type": "Prefab"
              }
            }
          ]
        },
        {
          "_$id": "b7zhaso0",
          "_$prefab": "a63c28bf-1403-48fd-b555-0dc4084f19a3",
          "name": "blue",
          "active": true,
          "x": 204,
          "y": 372,
          "visible": true,
          "_$comp": [
            {
              "_$type": "c5f16793-ae8c-43aa-80e7-cdc3ce175664",
              "scriptPath": "../src/Player.ts",
              "entry": {
                "_$ref": "f9hzncy6"
              },
              "diceRoll": {
                "_$ref": [
                  "b7zhaso0",
                  "22dm2a74"
                ]
              },
              "diceDefault": {
                "_$ref": [
                  "b7zhaso0",
                  "o95ydlsr"
                ]
              },
              "groove": {
                "_$ref": "etgip090"
              },
              "universal": {
                "_$ref": "7xaa4ym6"
              },
              "personal": {
                "_$ref": "o61g60ol"
              },
              "chessPrefab": {
                "_$uuid": "7fccce01-c779-4446-adce-948a5c3a712d",
                "_$type": "Prefab"
              }
            }
          ]
        },
        {
          "_$id": "qs7wy01p",
          "_$prefab": "a63c28bf-1403-48fd-b555-0dc4084f19a3",
          "name": "yellow",
          "active": true,
          "x": 198,
          "y": -347,
          "visible": true,
          "_$comp": [
            {
              "_$type": "c5f16793-ae8c-43aa-80e7-cdc3ce175664",
              "scriptPath": "../src/Player.ts",
              "entry": {
                "_$ref": "8rcnc2sp"
              },
              "diceRoll": {
                "_$ref": [
                  "qs7wy01p",
                  "22dm2a74"
                ]
              },
              "diceDefault": {
                "_$ref": [
                  "qs7wy01p",
                  "o95ydlsr"
                ]
              },
              "groove": {
                "_$ref": "g2g1c6jq"
              },
              "universal": {
                "_$ref": "7xaa4ym6"
              },
              "personal": {
                "_$ref": "a7afqfrw"
              },
              "chessPrefab": {
                "_$uuid": "7fccce01-c779-4446-adce-948a5c3a712d",
                "_$type": "Prefab"
              }
            }
          ]
        }
      ]
    },
    {
      "_$id": "1rnmusn0",
      "_$type": "Sprite",
      "name": "path",
      "x": 269,
      "y": 519,
      "width": 98,
      "height": 100,
      "_$child": [
        {
          "_$id": "7xaa4ym6",
          "_$type": "Sprite",
          "name": "universal",
          "x": 33,
          "y": 33,
          "width": 31.5,
          "height": 31.5,
          "_$child": [
            {
              "_$id": "2xhdhs2f",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "0",
              "active": true,
              "x": -214,
              "y": 40,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "e3ae5b8d-b787-4412-854b-2c694a132fb2",
                  "scriptPath": "../src/Entry.ts"
                }
              ]
            },
            {
              "_$id": "e14tbxo5",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "1",
              "active": true,
              "x": -257,
              "y": 40,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "qro5cw3l",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "2",
              "active": true,
              "x": -299,
              "y": 40,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "5kt9ii9q",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "3",
              "active": true,
              "x": -299,
              "y": -3,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "zb97jf1m",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "4",
              "active": true,
              "x": -299,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "ligznfwt",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "5",
              "active": true,
              "x": -256,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "679087f6-f6b5-4a60-9f2e-ff9a7d356e0f",
                  "scriptPath": "../src/Door.ts",
                  "color": "green"
                }
              ]
            },
            {
              "_$id": "rixym1p1",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "6",
              "active": true,
              "x": -214,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "v5zjsf5i",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "7",
              "active": true,
              "x": -172,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "awh4tp4u",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "8",
              "active": true,
              "x": -130,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "hcnm3q82",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "9",
              "active": true,
              "x": -87,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "gtfxbsx5",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "10",
              "active": true,
              "x": -45,
              "y": -87,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "ol20dvbu",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "11",
              "active": true,
              "x": -45,
              "y": -129,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "tbejcg6j",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "12",
              "active": true,
              "x": -45,
              "y": -172,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "epcr8nn6",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "13",
              "active": true,
              "x": -45,
              "y": -214,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "e3ae5b8d-b787-4412-854b-2c694a132fb2",
                  "scriptPath": "../src/Entry.ts"
                }
              ]
            },
            {
              "_$id": "if1qr3yt",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "14",
              "active": true,
              "x": -45,
              "y": -257,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "xjd3pfkn",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "15",
              "active": true,
              "x": -45,
              "y": -299,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "fqf9y9eb",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "16",
              "active": true,
              "x": -3,
              "y": -299,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "h6lrpl7h",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "17",
              "active": true,
              "x": 39,
              "y": -299,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "wzixp1z8",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "18",
              "active": true,
              "x": 40,
              "y": -256,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "679087f6-f6b5-4a60-9f2e-ff9a7d356e0f",
                  "scriptPath": "../src/Door.ts",
                  "color": "yellow"
                }
              ]
            },
            {
              "_$id": "64jn7r17",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "19",
              "active": true,
              "x": 39,
              "y": -214,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "bykr4oxq",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "20",
              "active": true,
              "x": 39,
              "y": -172,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "is0g41l7",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "21",
              "active": true,
              "x": 39,
              "y": -130,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "4wwfjf3g",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "22",
              "active": true,
              "x": 39,
              "y": -87,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "16fd6z2b",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "23",
              "active": true,
              "x": 82,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "hst77dpj",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "24",
              "active": true,
              "x": 124,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "6jek906j",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "25",
              "active": true,
              "x": 166,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "8rcnc2sp",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "26",
              "active": true,
              "x": 208.99999999999994,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "e3ae5b8d-b787-4412-854b-2c694a132fb2",
                  "scriptPath": "../src/Entry.ts"
                }
              ]
            },
            {
              "_$id": "y9s0ntvv",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "27",
              "active": true,
              "x": 251,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "d6vplusb",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "28",
              "active": true,
              "x": 293,
              "y": -45,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "8mduggq3",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "29",
              "active": true,
              "x": 293,
              "y": -2,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "u7htyt6i",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "30",
              "active": true,
              "x": 293,
              "y": 39,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "2jhwsjlg",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "31",
              "active": true,
              "x": 251,
              "y": 40,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "679087f6-f6b5-4a60-9f2e-ff9a7d356e0f",
                  "scriptPath": "../src/Door.ts",
                  "color": "blue"
                }
              ]
            },
            {
              "_$id": "k14xh2qt",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "32",
              "active": true,
              "x": 209,
              "y": 40,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "bwbcdf2u",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "33",
              "active": true,
              "x": 166,
              "y": 40,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "xx3dn95b",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "34",
              "active": true,
              "x": 124,
              "y": 39,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "dtb9c9l4",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "35",
              "active": true,
              "x": 82,
              "y": 40,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "0v6whsfx",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "36",
              "active": true,
              "x": 40,
              "y": 82,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "2c5mbom0",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "37",
              "active": true,
              "x": 40,
              "y": 124,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "0ohvergr",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "38",
              "active": true,
              "x": 40,
              "y": 166,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "f9hzncy6",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "39",
              "active": true,
              "x": 39,
              "y": 209,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "e3ae5b8d-b787-4412-854b-2c694a132fb2",
                  "scriptPath": "../src/Entry.ts"
                }
              ]
            },
            {
              "_$id": "cnmg4y1o",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "40",
              "active": true,
              "x": 39,
              "y": 251,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "nt33iuae",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "41",
              "active": true,
              "x": 39,
              "y": 293,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "lkfgkdj9",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "42",
              "active": true,
              "x": -3,
              "y": 293,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "c9fi9yeq",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "43",
              "active": true,
              "x": -45,
              "y": 293,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "1ppqscv2",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "44",
              "active": true,
              "x": -45,
              "y": 251,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "679087f6-f6b5-4a60-9f2e-ff9a7d356e0f",
                  "scriptPath": "../src/Door.ts",
                  "color": "red"
                }
              ]
            },
            {
              "_$id": "cgpqeja5",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "45",
              "active": true,
              "x": -45,
              "y": 209,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "102es1so",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "46",
              "active": true,
              "x": -45,
              "y": 167,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "tkm54zbx",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "47",
              "active": true,
              "x": -45,
              "y": 124,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "1t319nbx",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "48",
              "active": true,
              "x": -45,
              "y": 82,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "6d3jjlmm",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "49",
              "active": true,
              "x": -87,
              "y": 39,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "hji759wx",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "50",
              "active": true,
              "x": -130,
              "y": 39,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "v920vg47",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "51",
              "active": true,
              "x": -172,
              "y": 39,
              "visible": false,
              "width": 38,
              "height": 38
            }
          ]
        },
        {
          "_$id": "o61g60ol",
          "_$type": "Sprite",
          "name": "blue",
          "x": -5.684341886080802e-14,
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "67zkek26",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "0",
              "active": true,
              "x": 284,
              "y": 31.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "bbxyswx4",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "1",
              "active": true,
              "x": 242,
              "y": 30.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "ojuy2i88",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "2",
              "active": true,
              "x": 200,
              "y": 30.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "92ywjo8h",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "3",
              "active": true,
              "x": 157,
              "y": 31.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "gbi1q8ni",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "4",
              "active": true,
              "x": 115,
              "y": 30.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "xna9ttjy",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "5",
              "active": true,
              "x": 73,
              "y": 30.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "89bff9be-f51c-4750-99d3-78678aa44983",
                  "scriptPath": "../src/home.ts",
                  "color": "blue"
                }
              ]
            }
          ]
        },
        {
          "_$id": "a7afqfrw",
          "_$type": "Sprite",
          "name": "yellow",
          "x": -5.684341886080802e-14,
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "6qqo5wwb",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "0",
              "active": true,
              "x": 31.000000000000114,
              "y": -223.9999999999999,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "mdmc32fs",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "1",
              "active": true,
              "x": 31.000000000000114,
              "y": -180.9999999999999,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "fty9a7er",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "2",
              "active": true,
              "x": 30.000000000000114,
              "y": -137.9999999999999,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "mx3w0hpc",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "3",
              "active": true,
              "x": 31.000000000000114,
              "y": -96.99999999999989,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "734h9kap",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "4",
              "active": true,
              "x": 31.000000000000114,
              "y": -53.999999999999886,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "3v8nkaxb",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "5",
              "active": true,
              "x": 31.00000000000003,
              "y": -11.999999999999886,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "89bff9be-f51c-4750-99d3-78678aa44983",
                  "scriptPath": "../src/home.ts",
                  "color": "yellow"
                }
              ]
            }
          ]
        },
        {
          "_$id": "jnr4fv9u",
          "_$type": "Sprite",
          "name": "red",
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "gtdebx29",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "0",
              "active": true,
              "x": 30.00000000000003,
              "y": 284.0000000000001,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "qbsxojr7",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "1",
              "active": true,
              "x": 30.00000000000003,
              "y": 242.0000000000001,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "jkm2qxzs",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "2",
              "active": true,
              "x": 30.00000000000003,
              "y": 199.0000000000001,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "ys6bfnmr",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "3",
              "active": true,
              "x": 30.00000000000003,
              "y": 157.0000000000001,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "0ap00vl8",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "4",
              "active": true,
              "x": 30.00000000000003,
              "y": 115.00000000000011,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "6zlm8xkl",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "5",
              "active": true,
              "x": 32.00000000000003,
              "y": 70,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "89bff9be-f51c-4750-99d3-78678aa44983",
                  "scriptPath": "../src/home.ts",
                  "color": "red"
                }
              ]
            }
          ]
        },
        {
          "_$id": "ugpgd2q4",
          "_$type": "Sprite",
          "name": "green",
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "p2bl7rio",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "0",
              "active": true,
              "x": -222.99999999999994,
              "y": 31.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "b1mmoa17",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "1",
              "active": true,
              "x": -179.99999999999997,
              "y": 31.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "b9pteals",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "2",
              "active": true,
              "x": -138.99999999999997,
              "y": 31.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "mks2ox50",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "3",
              "active": true,
              "x": -96.99999999999997,
              "y": 30.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "t3wj7d3j",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "4",
              "active": true,
              "x": -54.99999999999994,
              "y": 31.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38
            },
            {
              "_$id": "jmlipw9z",
              "_$prefab": "16a96e74-d6ea-45aa-8bce-72d8caec0786",
              "name": "5",
              "active": true,
              "x": -10.999999999999972,
              "y": 30.000000000000114,
              "visible": false,
              "width": 38,
              "height": 38,
              "_$comp": [
                {
                  "_$type": "89bff9be-f51c-4750-99d3-78678aa44983",
                  "scriptPath": "../src/home.ts",
                  "color": "greed"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "1urbm6ja",
      "_$type": "Animation",
      "name": "Animation",
      "x": 275,
      "y": 598,
      "width": 100,
      "height": 100,
      "interval": 50
    }
  ]
}