{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "game",
  "_$child": [
    {
      "_$id": "ikgjaepj",
      "_$type": "Image",
      "name": "desk",
      "x": 3,
      "y": -1,
      "width": 636.1538461538464,
      "height": 1134.7692307692314,
      "skin": "res://d061e0a6-9110-4ae3-9fdd-9b58b82fd336",
      "color": "#ffffff"
    },
    {
      "_$id": "m48vibdz",
      "_$type": "Image",
      "name": "board",
      "y": 250,
      "width": 636.3045652367252,
      "height": 635.6232969655947,
      "skin": "res://fd1112d7-bf9f-4300-94e0-f9d4981cb094",
      "color": "#ffffff"
    },
    {
      "_$id": "ib4ieot8",
      "_$type": "Sprite",
      "name": "origin",
      "x": 269,
      "y": 519,
      "width": 100,
      "height": 100,
      "_$child": [
        {
          "_$id": "qzc8up67",
          "_$type": "Sprite",
          "name": "green",
          "x": -268,
          "y": -268,
          "width": 253,
          "height": 253,
          "_$child": [
            {
              "_$id": "7c2mfmh6",
              "_$type": "Image",
              "name": "Image",
              "x": 43.99999999999994,
              "y": 42.50809301869987,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://39981a89-301b-4944-9b1c-ba25a52c1628",
              "color": "#ffffff"
            },
            {
              "_$id": "x1uq1m5z",
              "_$type": "Sprite",
              "name": "groove",
              "x": 89,
              "y": 86,
              "width": 80,
              "height": 80,
              "_$child": [
                {
                  "_$id": "9hp82ne6",
                  "_$type": "Image",
                  "name": "0",
                  "x": 1369,
                  "y": 1371,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "1l50bte9",
                  "_$type": "Image",
                  "name": "1",
                  "x": 1412,
                  "y": 1371,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "xucdmya1",
                  "_$type": "Image",
                  "name": "2",
                  "x": 1369,
                  "y": 1413,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "xlwzsen2",
                  "_$type": "Image",
                  "name": "3",
                  "x": 1411,
                  "y": 1413,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dea6246f-d4fd-47ad-9ef3-2bd177b80595",
                  "useSourceSize": true,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "d0dcpvxi",
          "_$type": "Sprite",
          "name": "yellow",
          "x": 113,
          "y": -267,
          "width": 253,
          "height": 253,
          "_$child": [
            {
              "_$id": "dw3zrzzu",
              "_$type": "Image",
              "name": "Image",
              "x": 41.99999999999994,
              "y": 42.50809301870004,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://ecbfa6ea-62df-4992-99d7-3978a859c6b7",
              "color": "#ffffff"
            },
            {
              "_$id": "g2g1c6jq",
              "_$type": "Sprite",
              "name": "groove",
              "x": 86,
              "y": 84,
              "width": 80,
              "height": 80,
              "_$child": [
                {
                  "_$id": "yjcs0zom",
                  "_$type": "Image",
                  "name": "0",
                  "x": 1370,
                  "y": 1421,
                  "width": 53,
                  "height": 55,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "m6y7ukv0",
                  "_$type": "Image",
                  "name": "1",
                  "x": 1413,
                  "y": 1421,
                  "width": 53,
                  "height": 55,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "oehxaf93",
                  "_$type": "Image",
                  "name": "2",
                  "x": 1370,
                  "y": 1464,
                  "width": 53,
                  "height": 55,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "rzp10h8s",
                  "_$type": "Image",
                  "name": "3",
                  "x": 1413,
                  "y": 1464,
                  "width": 53,
                  "height": 55,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://dedec4c5-b830-42bf-abe4-0b0981aab7b4",
                  "useSourceSize": true,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "zk54mavu",
          "_$type": "Sprite",
          "name": "blue",
          "x": 113,
          "y": 112,
          "width": 253,
          "height": 253,
          "_$child": [
            {
              "_$id": "vkqmkb6p",
              "_$type": "Image",
              "name": "Image",
              "x": 41.99999999999994,
              "y": 44.50809301870004,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://c9b9295c-4965-44d8-a24a-a7b3f90e0d29",
              "color": "#ffffff"
            },
            {
              "_$id": "etgip090",
              "_$type": "Sprite",
              "name": "groove",
              "x": 88,
              "y": 85,
              "width": 80,
              "height": 80,
              "_$child": [
                {
                  "_$id": "8wwq60fn",
                  "_$type": "Image",
                  "name": "0",
                  "x": 1369,
                  "y": 1371,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "dbyp16ye",
                  "_$type": "Image",
                  "name": "1",
                  "x": 1412,
                  "y": 1372,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "hc47b8dq",
                  "_$type": "Image",
                  "name": "2",
                  "x": 1368,
                  "y": 1413,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "6aii7jm6",
                  "_$type": "Image",
                  "name": "3",
                  "x": 1413,
                  "y": 1413,
                  "width": 53,
                  "height": 53,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://11b35b2a-7a47-473d-b916-e3c690052c40",
                  "useSourceSize": true,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "gr9e599v",
          "_$type": "Sprite",
          "name": "red",
          "x": -267,
          "y": 113,
          "width": 253,
          "height": 253,
          "_$child": [
            {
              "_$id": "b7ycl5iq",
              "_$type": "Image",
              "name": "Image",
              "x": 40,
              "y": 42.50809301870005,
              "width": 169.3225045505375,
              "height": 168.63975251605942,
              "skin": "res://469bf55c-cb52-45fe-be14-23a04e35ef7f",
              "color": "#ffffff"
            },
            {
              "_$id": "37thijbt",
              "_$type": "Sprite",
              "name": "groove",
              "x": 85,
              "y": 85,
              "width": 80,
              "height": 80,
              "_$child": [
                {
                  "_$id": "l8yzcoao",
                  "_$type": "Image",
                  "name": "0",
                  "x": 1370,
                  "y": 1268,
                  "width": 53,
                  "height": 49,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "7o37weh7",
                  "_$type": "Image",
                  "name": "1",
                  "x": 1413,
                  "y": 1268,
                  "width": 53,
                  "height": 49,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "pa58bzix",
                  "_$type": "Image",
                  "name": "2",
                  "x": 1370,
                  "y": 1311,
                  "width": 53,
                  "height": 49,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "ydkv1o56",
                  "_$type": "Image",
                  "name": "3",
                  "x": 1413,
                  "y": 1311,
                  "width": 53,
                  "height": 49,
                  "anchorX": 26,
                  "anchorY": 26,
                  "skin": "res://cc9b06ff-c6b6-402d-862a-00efd407e43e",
                  "useSourceSize": true,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "oh6c4lul",
      "_$type": "Sprite",
      "name": "player",
      "x": 269,
      "y": 521,
      "width": 100,
      "height": 100,
      "_$child": [
        {
          "_$id": "hqy9lgmf",
          "_$prefab": "e0727edd-d6a4-4342-925e-21743d3e127e",
          "name": "red",
          "active": true,
          "x": -257.99999999999994,
          "y": 372.00000000000006,
          "visible": true
        },
        {
          "_$id": "hknjlm1h",
          "_$prefab": "e0727edd-d6a4-4342-925e-21743d3e127e",
          "name": "green",
          "active": true,
          "x": -255.99999999999994,
          "y": -349.99999999999994,
          "visible": true
        },
        {
          "_$id": "b7zhaso0",
          "_$prefab": "a63c28bf-1403-48fd-b555-0dc4084f19a3",
          "name": "blue",
          "active": true,
          "x": 204,
          "y": 372,
          "visible": true
        },
        {
          "_$id": "qs7wy01p",
          "_$prefab": "a63c28bf-1403-48fd-b555-0dc4084f19a3",
          "name": "yellow",
          "active": true,
          "x": 198,
          "y": -347,
          "visible": true
        }
      ]
    }
  ]
}