{
  "_$ver": 1,
  "_$id": "ruqmadqr",
  "_$runtime": "res://9f1fc9b7-ce57-4d73-9d43-44bf875415bb",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "view",
  "autoDestroyAtClosed": true,
  "_$child": [
    {
      "_$id": "y3824rn1",
      "_$type": "Image",
      "name": "Image(1)",
      "x": -357,
      "y": -232,
      "width": 1369.5,
      "height": 1369.5,
      "skin": "res://062a211d-d130-4021-9a56-215fbafda1f1",
      "color": "#ffffff"
    },
    {
      "_$id": "lid0fms4",
      "_$type": "Image",
      "name": "Image",
      "x": 13,
      "y": 311,
      "width": 600,
      "height": 402,
      "skin": "res://eef9230a-487d-4c7d-94e1-d533b2a6a022",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "9x1q9gtq",
      "_$type": "Button",
      "name": "return",
      "x": 277,
      "y": 583,
      "width": 60.539769571358306,
      "height": 60.88180216780663,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "r335whi4",
      "_$type": "Image",
      "name": "red",
      "x": 139,
      "y": 402,
      "width": 100,
      "height": 100,
      "visible": false,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "7u1av2qf",
      "_$type": "Image",
      "name": "green",
      "x": 207,
      "y": 396,
      "width": 100,
      "height": 100,
      "visible": false,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "6ljo9c8r",
      "_$type": "Image",
      "name": "yellow",
      "x": 320,
      "y": 396,
      "width": 100,
      "height": 100,
      "visible": false,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "r0fdpkgw",
      "_$type": "Image",
      "name": "blue",
      "x": 372,
      "y": 402,
      "width": 100,
      "height": 100,
      "visible": false,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "sh5s9z69",
      "_$type": "Clip",
      "name": "Clip",
      "x": 386,
      "y": 378,
      "width": 143,
      "height": 142.5,
      "autoPlay": true,
      "clipWidth": 142,
      "clipHeight": 142,
      "clipX": 3,
      "clipY": 3,
      "index": 4,
      "interval": 200,
      "skin": "res://18e8873a-666d-4d22-a2d0-0ed15061217f"
    },
    {
      "_$id": "pwbl4dzw",
      "_$type": "Clip",
      "name": "Clip(1)",
      "x": 99,
      "y": 380,
      "width": 143,
      "height": 143,
      "clipWidth": 142,
      "clipHeight": 142,
      "clipX": 3,
      "clipY": 3,
      "index": 0,
      "interval": 50,
      "skin": "res://18e8873a-666d-4d22-a2d0-0ed15061217f"
    },
    {
      "_$id": "63gu73ql",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 270,
      "y": 392,
      "width": 86,
      "height": 113,
      "skin": "res://d7b94ac8-3b1d-450e-ac68-59c1d9f39e73",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}