{
  "_$ver": 1,
  "_$id": "ruqmadqr",
  "_$runtime": "res://9f1fc9b7-ce57-4d73-9d43-44bf875415bb",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "view",
  "_$child": [
    {
      "_$id": "y3824rn1",
      "_$type": "Image",
      "name": "Image(1)",
      "x": -357,
      "y": -232,
      "width": 1369.5,
      "height": 1369.5,
      "skin": "res://00000000-0000-0000-0001-000000000001",
      "color": "#ffffff"
    },
    {
      "_$id": "lid0fms4",
      "_$type": "Image",
      "name": "Image",
      "x": 13,
      "y": 311,
      "width": 600,
      "height": 402,
      "skin": "res://eef9230a-487d-4c7d-94e1-d533b2a6a022",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "9x1q9gtq",
      "_$type": "Button",
      "name": "return",
      "x": 277,
      "y": 583,
      "width": 60.539769571358306,
      "height": 60.88180216780663,
      "mouseEnabled": true,
      "stateNum": 2,
      "skin": "res://5f04006f-a667-40e2-a42d-0feb9cbb4e4a",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "f4a9ed67-7b7a-43be-945e-88ba9965a9d4",
          "scriptPath": "../src/ClickSound.ts"
        }
      ]
    },
    {
      "_$id": "r335whi4",
      "_$type": "Image",
      "name": "red",
      "x": 94,
      "y": 396,
      "width": 100,
      "height": 100,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "7u1av2qf",
      "_$type": "Image",
      "name": "green",
      "x": 207,
      "y": 396,
      "width": 100,
      "height": 100,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "6ljo9c8r",
      "_$type": "Image",
      "name": "yellow",
      "x": 320,
      "y": 396,
      "width": 100,
      "height": 100,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "r0fdpkgw",
      "_$type": "Image",
      "name": "blue",
      "x": 433,
      "y": 396,
      "width": 100,
      "height": 100,
      "skin": "res://0b1164ee-90fe-423d-8f67-3c9db0bf4be5",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}