{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "becareful",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "becareful",
          "clip": {
            "_$uuid": "bce236e3-139b-401d-bf97-055b8f8f6cbc"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 1289.449921002781,
          "y": 742.8529409234847,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "1"
            }
          ]
        },
        {
          "x": 2062,
          "y": 100,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        },
        {
          "x": 1230.2899458974975,
          "y": 190.23147633988697,
          "id": "1",
          "name": "idle",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "58c288fc-744d-4163-aecd-f7e951244bb4"
          }
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}