{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "coruscate",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "coruscate",
          "clip": {
            "_$uuid": "95f459ae-d981-44a1-b056-2a209a91638f"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 256.73888454994346,
          "y": 420.0073445801203,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}