{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "spring",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "spring",
          "clip": {
            "_$uuid": "e7245f81-4008-4ca7-b33f-1245685f7027"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 1659.2404682033189,
          "y": 830.8939602788911,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 2049,
          "y": 100,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}